﻿l_english:
 # Memories
 RICE_tuareg_dream_incubation_host_memory:0 "performed a [GetActivityType( 'activity_RICE_tuareg_dream_incubation' ).GetName] ritual"
 RICE_tuareg_dream_incubation_host_memory_first_perspective:0 "I performed a [GetActivityType( 'activity_RICE_tuareg_dream_incubation' ).GetName] ritual"
 RICE_tuareg_dream_incubation_host_memory_second_perspective:0 "you performed a [GetActivityType( 'activity_RICE_tuareg_dream_incubation' ).GetName] ritual"
 RICE_tuareg_dream_incubation_host_memory_third_perspective:0 "[owner.GetName] performed a [GetActivityType( 'activity_RICE_tuareg_dream_incubation' ).GetName] ritual"


 # Activities
 activity_RICE_tuareg_dream_incubation_host_an_a:0 "$host_activity_a$"
 activity_RICE_tuareg_dream_incubation:0 "Dream Incubation"
 activity_RICE_tuareg_dream_incubation_desc:0 "Before making important decisions, we have an ancient custom of visiting the tombs of those important to us to offer [GetPlayer.GetFaith.GetAdjective] prayers before sleeping there. The dreams the spirits give us while we sleep at these ancient graves will grant us the insights we need to make good choices!"
 activity_RICE_tuareg_dream_incubation_selection_tooltip: "Travel to a tomb to sleep there and gain insights."
 activity_RICE_tuareg_dream_incubation_host_desc: "\n$BULLET_WITH_TAB$[prestige_i] [prestige|E]\n$BULLET_WITH_TAB$[piety_i] [piety|E]\n$BULLET_WITH_TAB$#V [GetPlayer.MakeScope.ScriptValue('RICE_tuareg_dream_chance_value')]%#! chance of gaining a random #P beneficial#! [character_modifier|E] depending on your [sins|E], [virtues|E], [traits|E], [learning|E], and [piety_level|E]"
 activity_RICE_tuareg_dream_incubation_guest_desc: "$activity_RICE_tuareg_dream_incubation_host_desc$"
 activity_RICE_tuareg_dream_incubation_province_desc: "There is a tomb here that we could visit!"
 activity_RICE_tuareg_dream_incubation_destination_selection: "The [GetPlayer.GetFaith.PriestNeuterPlural] say there are many ancient tombs scattered about these lands."
 activity_RICE_tuareg_dream_incubation_guest_help_text: "$activity_RICE_tuareg_dream_incubation$"
 activity_RICE_tuareg_dream_incubation_predicted_cost: "The cost to perform a dream incubation ritual depends on the [activity_options|E] you select."
 activity_RICE_tuareg_dream_incubation_conclusion_desc: "I have slept at the tomb. The [GetActivityType( 'activity_RICE_tuareg_dream_incubation' ).GetName] ritual is thus complete!"
 RICE_tuareg_dream_incubation_type_personal: "Personal Insights"
 RICE_tuareg_dream_incubation_type_personal_desc: "$EFFECT_LIST_BULLET$ You will seek insights and possibly gain a #P beneficial#! [character_modifier|E] related to personal matters, such as your relationships, health, and way of life\n\n#weak It is through dreams, where we are not bound by the laws of reality, that we can better understand who we are as people.#!"
 RICE_tuareg_dream_incubation_type_political: "Political Insights"
 RICE_tuareg_dream_incubation_type_political_desc: "$EFFECT_LIST_BULLET$ You will seek insights and possibly gain a #P beneficial#! [character_modifier|E] related to political affairs, such as your vassals, wars, and your reputation\n\n#weak History tells us of countless rulers who suffered great calamity because they did not heed the warnings of their dreams. If the spirits have advice or warnings to give about the internal and external threats you face, pay close attention!#!"
 RICE_tuareg_dream_incubation_type_communal: "Communal Insights"
 RICE_tuareg_dream_incubation_type_communal_desc: "$EFFECT_LIST_BULLET$ You will seek insights and possibly gain a #P beneficial#! [character_modifier|E] related to your realm and how to best govern its people\n\n#weak A good ruler uses the wisdom of the ancients, whether in the form of dreams or not, to guide their people forward.#!"
 RICE_tuareg_dream_incubation_tomb_type: "Tomb"
 RICE_tuareg_dream_incubation_tomb_type_random: "Random Notable"
 RICE_tuareg_dream_incubation_tomb_type_random_desc: "$EFFECT_LIST_BULLET$ Sleep at the tomb of a prominent local.\n\n#weak There are many who came before us. What do these spirits know that we do not?#!"
 RICE_tuareg_dream_incubation_tomb_type_ancestor: "Ancestor"
 RICE_tuareg_dream_incubation_tomb_type_ancestor_desc: "$EFFECT_LIST_BULLET$ Sleep at the tomb of an ancestor of the [GetPlayer.GetDynasty.GetNameNoTooltip] [dynasty|E].\n$EFFECT_LIST_BULLET$ Gain [prestige_i] #V 50#! at the end of the [activity|E]\n$EFFECT_LIST_BULLET$ Increases the chances of getting a dream by #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%#!, and by an additional #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%#! if the [activity|E] location is in a [city|E]\n\n#weak It is said one of your very distant ancestors lies here. There must be many things they wish to communicate to their descendants!#!"
 RICE_tuareg_dream_incubation_tomb_type_saint: "Local Saint"
 RICE_tuareg_dream_incubation_tomb_type_saint_desc: "$EFFECT_LIST_BULLET$ Sleep at the tomb of a holy [GetPlayer.GetFaith.GetAdjective] [GetPlayer.GetFaith.PriestNeuter].\n$EFFECT_LIST_BULLET$ Gain [piety_i] #V 50#! at the end of the [activity|E]\n$EFFECT_LIST_BULLET$ Increases the chances of getting a dream by #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%#!, and by an additional #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%#! if the [activity|E] location is in a [church_holding|E]\n\n#weak The deeds and wisdom of the sages can inspire the living, even after they pass away.#!"
 RICE_tuareg_dream_incubation_dream_phase: "Dream Incubation"
 RICE_tuareg_dream_incubation_dream_phase_desc: "Once upon a dream...."
 RICE_insight_understanding_header: "Understandings:"
 RICE_insight_understanding: "Understanding"
 RICE_insight_understanding_desc: "You genuinely want to discover potential solutions to the problems you face through dream divination. Lose [stress_loss_i] [stress|E] at the end of the [activity|E]."
 RICE_ritual_intent_header: "Rituals:"
 RICE_ritual_intent: "Ritual"
 RICE_ritual_intent_desc: "Whether you believe this dream divination will help or not, you want to demonstrate your sense of duty in performing this ceremony. Gain an extra [piety_i|E] [piety|E] and [prestige_i|E] [prestige|E] at the end of the [activity|E]."
 RICE_curiosity_intent_header: "Curiosity:"
 RICE_curiosity_intent: "Curiosity"
 RICE_curiosity_intent_desc: "Dreams and the afterlife in and of themselves fascinate you more than the results of the dream divination. Gain  [experience|E] in your [lifestyle|E]."
 RICE_tuareg_dream_incubation_completed_log_title:0 "Dream Incubation Completed"
 RICE_tuareg_dream_incubation_completed_log:0 "[CHARACTER.GetShortUIName|U] finished the dream divination ritual at a tomb"
 TRAVEL_NAME_FOR_activity_RICE_tuareg_dream_incubation:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_tuareg_dream_incubation$"
 activity_RICE_tuareg_dream_incubation_wilderness_province_desc:0 "\n#P ++ The wilderness here is away from civilization.#!\n\n#italic This will lead to gaining [prestige_i|E] #V 25#! and [piety_i|E] #V 25#! at the end of this [activity|E].#!"
 activity_RICE_tuareg_dream_incubation_temple_province_desc:0 "\n#P ++ A prominent [church_holding|E] is here.#!\n\n#italic This will lead to gaining [piety_i|E] #V 50#! at the end of this [activity|E], and, if you sleep at the tomb of a #Bold Local Saint#!, increases the chances of getting a dream by #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%.#!"
 activity_RICE_tuareg_dream_incubation_city_province_desc:0 "\n#P ++ A sizable [city|E] is here.#!\n\n#italic This will lead to gaining [prestige_i|E] #V 50#! at the end of this [activity|E], and, if you sleep at the tomb of an #Bold Ancestor#!, increases the chances of getting a dream by #V [EmptyScope.ScriptValue('RICE_tuareg_dream_location_holding_bonus_value')|0]%.#!"
 RICE_tuareg_dream_ancestor_tomb_desc:0 "Going to an ancestor's tomb"
 RICE_tuareg_dream_saint_tomb_desc:0 "Going to an saint's tomb"

 # Modifiers
 RICE_tuareg_dream_personal_1: "Dream Divination (Personal)"
 RICE_tuareg_dream_personal_2: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_3: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_4: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_5: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_6: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_7: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_8: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_9: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_10: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_11: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_12: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_13: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_14: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_15: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_16: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_17: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_18: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_19: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_personal_20: "$RICE_tuareg_dream_personal_1$"
 RICE_tuareg_dream_political_1: "Dream Divination (Political)"
 RICE_tuareg_dream_political_2: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_3: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_4: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_5: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_6: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_7: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_8: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_9: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_10: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_11: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_12: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_13: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_14: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_15: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_16: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_17: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_18: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_19: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_political_20: "$RICE_tuareg_dream_political_1$"
 RICE_tuareg_dream_communal_1: "Dream Divination (Communal)"
 RICE_tuareg_dream_communal_2: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_3: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_4: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_5: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_6: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_7: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_8: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_9: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_10: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_11: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_12: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_13: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_14: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_15: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_16: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_17: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_18: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_19: "$RICE_tuareg_dream_communal_1$"
 RICE_tuareg_dream_communal_20: "$RICE_tuareg_dream_communal_1$"

 # Dream Results
 RICE_tuareg_dream_subject_1:0 "the vast, empty desert"
 RICE_tuareg_dream_subject_2:0 "a bird, flying high above"
 RICE_tuareg_dream_subject_3:0 "cats"
 RICE_tuareg_dream_subject_4:0 "dogs"
 RICE_tuareg_dream_subject_5:0 "my close family"
 RICE_tuareg_dream_subject_6:0 "[ROOT.Char.GetFaith.PantheonTerm]"
 RICE_tuareg_dream_subject_7:0 "an overwhelming sense of dread"
 RICE_tuareg_dream_subject_8:0 "a [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitlePlural')]"
 RICE_tuareg_dream_subject_9:0 "a [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.GetFaith.HouseOfWorship]"
 RICE_tuareg_dream_subject_10:0 "a lush oasis in the desert"
 RICE_tuareg_dream_subject_11:0 "a mighty river"
 RICE_tuareg_dream_subject_12:0 "thunder, lightning, and rain"
 RICE_tuareg_dream_subject_13:0 "people laughing"
 RICE_tuareg_dream_subject_14:0 "people crying"
 RICE_tuareg_dream_subject_15:0 "a battle between two armies"
 RICE_tuareg_dream_subject_16:0 "horses"
 RICE_tuareg_dream_subject_17:0 "camels"
 RICE_tuareg_dream_subject_18:0 "a gorgeous sunrise"
 RICE_tuareg_dream_subject_19:0 "a breathtaking sunset"
 RICE_tuareg_dream_subject_20:0 "young women of great beauty"
 RICE_tuareg_dream_subject_21:0 "young men of great handsomeness"
 RICE_tuareg_dream_subject_22:0 "endless books and scrolls"
 RICE_tuareg_dream_subject_23:0 "campfires dying out"
 RICE_tuareg_dream_subject_24:0 "the moon, high above"
 RICE_tuareg_dream_subject_25:0 "the sun, high above"
 RICE_tuareg_dream_subject_26:0 "the stars in the night sky"
 RICE_tuareg_dream_subject_27:0 "a snake slithering on the ground"
 RICE_tuareg_dream_subject_28:0 "lots and lots of baklava"
 RICE_tuareg_dream_subject_29:0 "smiths at work"
 RICE_tuareg_dream_subject_30:0 "slaves fleeing their masters"
 RICE_tuareg_dream_subject_31:0 "a caravan of merchants"
 RICE_tuareg_dream_subject_32:0 "children playing games"
 RICE_tuareg_dream_subject_33:0 "silver jewelry"
 RICE_tuareg_dream_subject_34:0 "an ancient sword"
 RICE_tuareg_dream_subject_35:0 "lively music"
 RICE_tuareg_dream_subject_36:0 "nothing but a void around me"
 RICE_tuareg_dream_subject_37:0 "gold coins"
 RICE_tuareg_dream_subject_38:0 "an elderly person"
 RICE_tuareg_dream_subject_39:0 "my parents"
 RICE_tuareg_dream_subject_40:0 "a sandstorm"
 RICE_tuareg_dream_subject_41:0 "lots and lots of rocks"
 RICE_tuareg_dream_subject_42:0 "some kind of ancient inscription"
 RICE_tuareg_dream_subject_43:0 "a magnificent palace"
 RICE_tuareg_dream_subject_44:0 "a palace in the sky"
 RICE_tuareg_dream_subject_45:0 "a hammer and anvil"
 RICE_tuareg_dream_subject_46:0 "the beating of my heart"
 RICE_tuareg_dream_subject_47:0 "a dying plant"
 RICE_tuareg_dream_subject_48:0 "a flower"
 RICE_tuareg_dream_subject_49:0 "the faint smell of perfume"
 RICE_tuareg_dream_subject_50:0 "a warm hug from someone"
 RICE_tuareg_dream_action_1:0 "feasted with some good company"
 RICE_tuareg_dream_action_2:0 "went to battle against my rivals"
 RICE_tuareg_dream_action_3:0 "was praying to [ROOT.Char.GetFaith.HighGodName]"
 RICE_tuareg_dream_action_4:0 "was sobbing uncontrollably"
 RICE_tuareg_dream_action_5:0 "was laughing for some odd reason"
 RICE_tuareg_dream_action_6:0 "was laughing at a great joke"
 RICE_tuareg_dream_action_7:0 "floated into the sky"
 RICE_tuareg_dream_action_8:0 "was traveling to a faraway land"
 RICE_tuareg_dream_action_9:0 "visited a large trading city"
 RICE_tuareg_dream_action_10:0 "haggled with merchants at a market"
 RICE_tuareg_dream_action_11:0 "was holding court like I often do"
 RICE_tuareg_dream_action_12:0 "was murdered by an unknown assassin"
 RICE_tuareg_dream_action_13:0 "was murdered by someone I know"
 RICE_tuareg_dream_action_14:0 "murdered some unknown stranger"
 RICE_tuareg_dream_action_15:0 "murdered someone I know"
 RICE_tuareg_dream_action_16:0 "was a child again and living a happy life"
 RICE_tuareg_dream_action_17:0 "met my parents, who told me wise advice"
 RICE_tuareg_dream_action_18:0 "met my parents, who berated me"
 RICE_tuareg_dream_action_19:0 "danced, danced, and danced some more"
 RICE_tuareg_dream_action_20:0 "felt a great sense of nostalgia for... something"
 RICE_tuareg_dream_action_21:0 "encountered someone from my past"
 RICE_tuareg_dream_action_22:0 "drank some soothing tea"
 RICE_tuareg_dream_action_23:0 "lost some sort of game to someone"
 RICE_tuareg_dream_action_24:0 "was reliving some ancient, historical event"
 RICE_tuareg_dream_action_25:0 "came across an ancient monument in the desert"
 RICE_tuareg_dream_action_26:0 "was hunting a wild animal"
 RICE_tuareg_dream_action_27:0 "was beating one of my slaves"
 RICE_tuareg_dream_action_28:0 "freed one of my slaves"
 RICE_tuareg_dream_action_29:0 "bathed in some cool, refreshing water"
 RICE_tuareg_dream_action_30:0 "failed to understand foreigners speaking another language"
 RICE_tuareg_dream_action_31:0 "felt so stressed about everything in life"
 RICE_tuareg_dream_action_32:0 "sang a song I don't think I knew in real life"
 RICE_tuareg_dream_action_33:0 "marched with a mighty army full of strong warriors"
 RICE_tuareg_dream_action_34:0 "rested under a tree"
 RICE_tuareg_dream_action_35:0 "flapping my arms until I flew like a bird"
 RICE_tuareg_dream_action_36:0 "saw a talking cat that claimed it was my servant's father"
 RICE_tuareg_dream_action_37:0 "witnessed a child being born"
 RICE_tuareg_dream_action_38:0 "ate some really, really delicious food"
 RICE_tuareg_dream_action_39:0 "argued with random strangers about irrelevant, useless things"
 RICE_tuareg_dream_action_40:0 "was flung by [ROOT.Char.GetFaith.DevilName] into the future, where [ROOT.Char.GetFaith.DevilHerHis] evil is law"
 RICE_tuareg_dream_action_41:0 "solved some mysteries like a detective"
 RICE_tuareg_dream_action_42:0 "relaxed by swimming in a river"
 RICE_tuareg_dream_action_43:0 "tossed stones into a pond"
 RICE_tuareg_dream_action_44:0 "transformed into a bird and flew away"
 RICE_tuareg_dream_action_45:0 "transformed into some sort of beast"
 RICE_tuareg_dream_action_46:0 "danced among the stars, far up in the darkness of night"
 RICE_tuareg_dream_action_47:0 "engaged in lewd, erotic acts"
 RICE_tuareg_dream_action_48:0 "engaged in romantic acts"
 RICE_tuareg_dream_action_49:0 "held hands with someone quite beautiful"
 RICE_tuareg_dream_action_50:0 "was, oddly, somehow dreaming within my dream"

 # EVENTS

 tuareg.0020.t:0 "Preparations"
 tuareg.0020.desc.intro:0 "As a [ROOT.Char.GetTitleAsNameNoTooltip], I have many worries and responsibilities."
 tuareg.0020.desc.faith:0 "Among those who believe in the [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.GetFaith.PantheonTerm],"
 tuareg.0020.desc.culture:0 "Among the [ROOT.Char.GetCulture.GetCollectiveNoun],"
 tuareg.0020.desc:0 "it is not unheard of to seek advice through dreams at the tombs of the dead. For centuries, it has been our tradition to sleep at such tombs; the dreams we have there are said to give one great insight into the affairs of the world.\n\nAfter much traveling, I have arrived in [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 tuareg.0020.desc.notable:0 "A local notable, who lived long ago, is said to be buried here."
 tuareg.0020.desc.ancestor:0 "One of my distant ancestors is said to be buried here."
 tuareg.0020.desc.saint:0 "A [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] saint is said to be buried here."
 tuareg.0020.desc.personal:0 "\n\nPrivate matters have weighed on me lately. I hope the dreams I have at this tomb will guide me in the right direction when it comes to carrying out my personal affairs."
 tuareg.0020.desc.political:0 "\n\nPolitical issues have been on my mind a lot. No matter if it’s my enemies and rival factions, my underlings, or anyone else, I hope the dreams I have at this tomb will tell me how to carefully deal with them."
 tuareg.0020.desc.communal:0 "\n\nThe community’s well-being concerns me the most. Am I doing the proper thing as their leader? Or do I need to change my current course of action? I hope the dreams I have at this tomb will provide me the answers I seek."
 tuareg.0020.a:0 "I need to prepare well for this ritual."
 tuareg.0021.t:0 "The Tomb"
 tuareg.0021.desc:0 "Night falls as I come to the tomb in [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]. After receiving instructions by local [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitlePlural')] on how to sleep and what to do as I fall asleep, I am ready to perform this ritual!\n\nAs I fall asleep, my mind is focused intently on the questions I have about the issues in my life that have been bothering me."
 tuareg.0021.a:0 "Time to travel to the realm of dreams…."
 tuareg.0022.t:0 "The Dream"
 tuareg.0022.desc.failure:0 "As the sun started to rise over the dawn sky, I awoke from my slumber, feeling tired and groggy. Unfortunately, I could not recall my dream well last night, and when I recalled the few details I could remember to the local [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitlePlural')], they said they could not make much sense out of it.\n\nIt appears that sadly, [ROOT.Char.GetFaith.PantheonTerm] [ROOT.Char.GetFaith.PantheonTermHasHave] decided that I am not worthy of receiving any advice.\n\nI suppose at the least, I visited the tomb of someone important."
 tuareg.0022.desc.success:0 "As the sun started to rise over the dawn sky, I awoke from my slumber, feeling refreshed and energized. With great clarity, I recounted what I could remember of my dreams the previous night to the local [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitlePlural')].\n\nThe main events of the dream that I could recall were that it featured #Bold [ROOT.Char.Custom('RICE_tuareg_dream_subject')]#!, and that I #Bold [ROOT.Char.Custom('RICE_tuareg_dream_action')]#!.\n\nAnyways, the [ROOT.Char.Custom('DefaultPriestTitlePlural')] helped me interpret the dream, and what [ROOT.Char.GetFaith.PantheonTerm] wanted to communicate to me about my affairs. I am relieved, all in all, that I received some divine guidance."
 tuareg.0022.a:0 "Now, it’s time to go back home."