﻿l_english:
#HERITAGES
 #Aegean
 helladic:0 "Pelasgian"
 helladic_prefix:0 "Pelasgo"
 helladic_collective_noun:0 "Pelasgians"
 cycladic:0 "Cycladic"
 cycladic_prefix:0 "Cyclado"
 cycladic_collective_noun:0 "Cycladians"
 minoan:0 "Minoan"
 minoan_prefix:0 "Minoan"
 minoan_collective_noun:0 "Minoans"
 telchines:0 "Telchines"
 telchines_prefix:0 "Telchino"
 telchines_collective_noun:0 "Telchinians"
 karpathan:0 "Karpathan"
 karpathan_prefix:0 "Karpatho"
 karpathan_collective_noun:0 "Karpathans"
 tyrsenian:0 "Tyrsenian"
 tyrsenian_prefix:0 "Tyrseno"
 tyrsenian_collective_noun:0 "Tyrsenians"
 leleges:0 "Leleges"
 leleges_prefix:0 "Lelego"
 leleges_collective_noun:0 "Lelegians"
 hektenas:0 "Hektenas"
 hektenas_prefix:0 "Hekteno"
 hektenas_collective_noun:0 "Hektenians"
 kranaoi:0 "Kranaoi"
 kranaoi_prefix:0 "Kranao"
 kranaoi_collective_noun:0 "Kranaoi"
 athamanes:0 "Athamanes"
 athamanes_prefix:0 "Athamano"
 athamanes_collective_noun:0 "Athamanians"
 hyades:0 "Hyades"
 hyades_prefix:0 "Hyado"
 hyades_collective_noun:0 "Hyadians"
 dryopes:0 "Dryopes"
 dryopes_prefix:0 "Dryopo"
 dryopes_collective_noun:0 "Dryopians"
 kuretes:0 "Kuretes"
 kuretes_prefix:0 "Kureto"
 kuretes_collective_noun:0 "Kuretians"
 #Luwian/Anatolian
 wilusan:0 "Wilusan"
 wilusan_prefix:0 "Wiluso"
 wilusan_collective_noun:0 "Wilusans"
 sehan:0 "Sehan"
 sehan_prefix:0 "Seho"
 sehan_collective_noun:0 "Sehans"
 miran:0 "Miran"
 miran_prefix:0 "Miro"
 miran_collective_noun:0 "Mirans"
 arzawan:0 "Arzawan"
 arzawan_prefix:0 "Arzawo"
 arzawan_collective_noun:0 "Arzawans"
 lukkan:0 "Lukkan"
 lukkan_prefix:0 "Lukko"
 lukkan_collective_noun:0 "Lukkans"
 tarhuntassan:0 "Tarhuntaššan"
 tarhuntassan_prefix:0 "Tarhuntaššo"
 tarhuntassan_collective_noun:0 "Tarhuntaššans"
 hapallan:0 "Hapallan"
 hapallan_prefix:0 "Hapallo"
 hapallan_collective_noun:0 "Hapallans"
 carian:0 "Karkišan"
 carian_prefix:0 "Karkišo"
 carian_collective_noun:0 "Karkišans"
 lydian:0 "Lydian"
 lydian_prefix:0 "Lydio"
 lydian_collective_noun:0 "Lydians"
 palaic:0 "Palaic"
 palaic_prefix:0 "Palaio"
 palaic_collective_noun:0 "Palaics"
 nesili:0 "Nešili"
 nesili_prefix:0 "Nešilo"
 nesili_collective_noun:0 "Nešilis"
 neohittite:0 "Hittite"
 neohittite_prefix:0 "Hittite"
 neohittite_collective_noun:0 "Hittites"
 tummana:0 "Tummana"
 tummana_prefix:0 "Tummano"
 tummana_collective_noun:0 "Tummanas"
 kalasman:0 "Kalašman"
 kalasman_prefix:0 "Kalašmo"
 kalasman_collective_noun:0 "Kalašmans"
 mysan:0 "Myšan"
 mysan_prefix:0 "Myšano"
 mysan_collective_noun:0 "Myšans"
 #Maganite/Arabic
 maganite:0 "Maganite"
 maganite_prefix:0 "Maganite"
 maganite_collective_noun:0 "Maganites"
 arabian:0 "Arabian"
 arabian_prefix:0 "Arab"
 arabian_collective_noun:0 "Arabians"
 south_arabian:0 "South Arabian"
 south_arabian_prefix:0 "South Arab"
 south_arabian_collective_noun:0 "South Arabians"
 #Levantine/Canaanite
 amoritic:0 "Amorite"
 amoritic_prefix:0 "Amorite"
 amoritic_collective_noun:0 "Amorites"
 phoenician:0 "Phoenician"
 phoenician_prefix:0 "Phoenico"
 phoenician_collective_noun:0 "Phoenicians"
 sinaian:0 "Sinaian"
 sinaian_prefix:0 "Sinaio"
 sinaian_collective_noun:0 "Sinaians"
 eblaite:0 "Eblaite"
 eblaite_prefix:0 "Eblaite"
 eblaite_collective_noun:0 "Eblaites"
 canaanite:0 "Canaanite"
 canaanite_prefix:0 "Canaanite"
 canaanite_collective_noun:0 "Canaanites"
 bedu:0 "Midianite"
 bedu_prefix:0 "Midianite"
 bedu_collective_noun:0 "Midianites"
 ammonite:0 "Ammonite"
 ammonite_prefix:0 "Ammonite"
 ammonite_collective_noun:0 "Ammonites"
 moabite:0 "Moabite"
 moabite_prefix:0 "Moabite"
 moabite_collective_noun:0 "Moabites"
 edomite:0 "Edomite"
 edomite_prefix:0 "Edomite"
 edomite_collective_noun:0 "Edomites"
 golanite:0 "Bâsânite"
 golanite_prefix:0 "Bâsânite"
 golanite_collective_noun:0 "Bâsânites"
 aramean:0 "Ahlamu"
 aramean_prefix:0 "Ahlamo"
 aramean_collective_noun:0 "Ahlamus"
 hyksos:0 "Hyksos"
 hyksos_prefix:0 "Hyksos"
 hyksos_collective_noun:0 "Hyksos"
 shasu:0 "Israelite"
 shasu_prefix:0 "Israelite"
 shasu_collective_noun:0 "Israelites"
 #Caucasian
 mushki:0 "Mushki" #Proto-Georgian
 mushki_prefix:0 "Mushko"
 mushki_collective_noun:0 "Mushkis"
 #Cypriot
 ba_cypriot:0 "Alašiyan"
 ba_cypriot_prefix:0 "Alašiyo"
 ba_cypriot_collective_noun:0 "Alašiyans"
 #Elamite
 ellipian:0 "Ellipian"
 ellipian_prefix:0 "Ellipo"
 ellipian_collective_noun:0 "Ellipians"
 susanian:0 "Susanian"
 susanian_prefix:0 "Susano"
 susanian_collective_noun:0 "Susanians"
 anshanian:0 "Anshanian"
 anshanian_prefix:0 "Anshano"
 anshanian_collective_noun:0 "Anshanians"
 liyan:0 "Liyanian"
 liyan_prefix:0 "Liyano"
 liyan_collective_noun:0 "Liyanians"
 jiroft:0 "Marhashi"
 jiroft_prefix:0 "Marhasho"
 jiroft_collective_noun:0 "Marhashian"
 #Harappan
 harappan:0 "Harappan"
 harappan_prefix:0 "Harappo"
 harappan_collective_noun:0 "Harappans"
 #Hattian
 hattian:0 "Hattian"
 hattian_prefix:0 "Hatto"
 hattian_collective_noun:0 "Hattians"
 kaskian:0 "Kaskian"
 kaskian_prefix:0 "Kasko"
 kaskian_collective_noun:0 "Kaskians"
 #Hellenic
 proto_greek:0 "Proto-Hellenic"
 proto_greek_prefix:0 "Proto-Helleno"
 proto_greek_collective_noun:0 "Proto-Hellenics"
 achaian:0 "Achaean"
 achaian_prefix:0 "Achaeo"
 achaian_collective_noun:0 "Achaeans"
 aeolian:0 "Aeolian"
 aeolian_prefix:0 "Aeolio"
 aeolian_collective_noun:0 "Aeolians"
 dorian:0 "Dorian"
 dorian_prefix:0 "Dorio"
 dorian_collective_noun:0 "Dorians"
 ionian:0 "Ionian"
 ionian_prefix:0 "Ionio"
 ionian_collective_noun:0 "Ionians"
 #Hurrian
 tukri:0 "Tukri"
 tukri_prefix:0 "Tukro"
 tukri_collective_noun:0 "Tukris"
 shubrian:0 "Shubrian"
 shubrian_prefix:0 "Shubro"
 shubrian_collective_noun:0 "Shubrians"
 haburi:0 "Haburi"
 haburi_prefix:0 "Haburo"
 haburi_collective_noun:0 "Haburis"
 harrani:0 "Harrani"
 harrani_prefix:0 "Harrano"
 harrani_collective_noun:0 "Harranis"
 kizzuni:0 "Kizzuni"
 kizzuni_prefix:0 "Kizzuno"
 kizzuni_collective_noun:0 "Kizzunis"
 zalwari:0 "Zalwari"
 zalwari_prefix:0 "Zalwaro"
 zalwari_collective_noun:0 "Zalwaris"
 ishuwan:0 "Išuwan"
 ishuwan_prefix:0 "Išuwan"
 ishuwan_collective_noun:0 "Išuwans"
 mitanni:0 "Mitanni"
 mitanni_prefix:0 "Mitanno"
 mitanni_collective_noun:0 "Mitannis"
 #Iberian
 paleoiberian:0 "Iberian"
 paleoiberian_prefix:0 "Ibero"
 paleoiberian_collective_noun:0 "Iberians"
 #Indo-Iranian
 indo_aryan:0 "Indo-Aryan"
 indo_aryan_prefix:0 "Indo-Aryo"
 indo_aryan_collective_noun:0 "Indo-Aryans"
 proto_iranian:0 "Proto-Iranian"
 proto_iranian_prefix:0 "Proto-Irano"
 proto_iranian_collective_noun:0 "Proto-Iranians"
 #Italic
 etruscan:0 "Rasennan"
 etruscan_prefix:0 "Rasenno"
 etruscan_collective_noun:0 "Rasennans"
 proto_italic:0 "Proto-Italic"
 proto_italic_prefix:0 "Proto-Italo"
 proto_italic_collective_noun:0 "Proto-Italics"
 #Kemetic
 lower_egyptian:0 "Lower Kemetic"
 lower_egyptian_prefix:0 "Lower Kemeto"
 lower_egyptian_collective_noun:0 "Lower Kemetics"
 middle_egyptian:0 "Middle Kemetic"
 middle_egyptian_prefix:0 "Middle Kemeto"
 middle_egyptian_collective_noun:0 "Middle Kemetics"
 upper_egyptian:0 "Upper Kemetic"
 upper_egyptian_prefix:0 "Upper Kemeto"
 upper_egyptian_collective_noun:0 "Upper Kemetics"
 #Nubian
 kushite:0 "Kushite"
 kushite_prefix:0 "Kushite"
 kushite_collective_noun:0 "Kushites"
 wawatic:0 "Wawatic"
 wawatic_prefix:0 "Wawato"
 wawatic_collective_noun:0 "Wawatics"
 iunetic:0 "Iunetic"
 iunetic_prefix:0 "Iuneto"
 iunetic_collective_noun:0 "Iunetics"
 medjay:0 "Medjay"
 medjay_prefix:0 "Medjay"
 medjay_collective_noun:0 "Medjays"
 puntic:0 "Puntic"
 puntic_prefix:0 "Punto"
 puntic_collective_noun:0 "Puntics"
 #Nuragic
 shekelesh:0 "Shekelesh" #Sicilians
 shekelesh_prefix:0 "Shekelesh"
 shekelesh_collective_noun:0 "Shekelesh"
 sherden:0 "Sherden" #Sardinians
 sherden_prefix:0 "Sherden"
 sherden_collective_noun:0 "Sherdens"
 #Libyan
 rebu:0 "Rebu"
 rebu_prefix:0 "Rebo"
 rebu_collective_noun:0 "Rebus"
 tehenu:0 "Tehenu"
 tehenu_prefix:0 "Teheno"
 tehenu_collective_noun:0 "Tehenus"
 temehu:0 "Temehu"
 temehu_prefix:0 "Temeho"
 temehu_collective_noun:0 "Temehus"
 ifri:0 "Ifri"
 ifri_prefix:0 "Ifro"
 ifri_collective_noun:0 "Ifris"
 #Mesopotamian
 akkadian:0 "Akkadian"
 akkadian_prefix:0 "Akkado"
 akkadian_collective_noun:0 "Akkadians"
 #assyrian:0 "Assyrian"
 #assyrian_prefix:0 "Assyro"
 #assyrian_collective_noun:0 "Assyrians"
 babylonian:0 "Babylonian"
 babylonian_prefix:0 "Babylono"
 babylonian_collective_noun:0 "Babylonians"
 neo_sumerian:0 "Neo-Sumerian"
 neo_sumerian_prefix:0 "Neo-Sumero"
 neo_sumerian_collective_noun:0 "Neo-Sumerians"
 dilmunite:0 "Dilmunite"
 dilmunite_prefix:0 "Dilmunite"
 dilmunite_collective_noun:0 "Dilmunites"
 sumerian:0 "Sumerian"
 sumerian_prefix:0 "Sumero"
 sumerian_collective_noun:0 "Sumerians"
 #Thracian
 bryges:0 "Phrygian"
 bryges_prefix:0 "Phrygo"
 bryges_collective_noun:0 "Phrygians"
 proto_thracian:0 "Proto-Thracian"
 proto_thracian_prefix:0 "Proto-Thraco"
 proto_thracian_collective_noun:0 "Proto-Thracians"
 #Urartuan
 nairi:0 "Nairi"
 nairi_prefix:0 "Nairo"
 nairi_collective_noun:0 "Nairis"
 mannaean:0 "Mannaean"
 mannaean_prefix:0 "Mannaeo"
 mannaean_collective_noun:0 "Mannaeans"
 urumu:0 "Urumu"
 urumu_prefix:0 "Urumo"
 urumu_collective_noun:0 "Urumus"
 #Zagrosian
 gutian:0 "Gutian"
 gutian_prefix:0 "Guto"
 gutian_collective_noun:0 "Gutians"
 lullubi:0 "Lullubi"
 lullubi_prefix:0 "Lullubo"
 lullubi_collective_noun:0 "Lullubis"
 kassite:0 "Kaššite"
 kassite_prefix:0 "Kaššo"
 kassite_collective_noun:0 "Kaššites"
 #Dummy Cultures
 dummy_western_gfx:0 "Placeholder"
 dummy_western_gfx_prefix:0 "Placeholdo"
 dummy_western_gfx_collective_noun:0 "Placeholders"
 dummy_eastern_gfx:0 "Placeholder"
 dummy_eastern_gfx_prefix:0 "Placeholdo"
 dummy_eastern_gfx_collective_noun:0 "Placeholders"
 dummy_mena_gfx:0 "Placeholder"
 dummy_mena_gfx_prefix:0 "Placeholdo"
 dummy_mena_gfx_collective_noun:0 "Placeholders"
 dummy_northern_gfx:0 "Placeholder"
 dummy_northern_gfx_prefix:0 "Placeholdo"
 dummy_northern_gfx_collective_noun:0 "Placeholders"
 dummy_indian_gfx:0 "Placeholder"
 dummy_indian_gfx_prefix:0 "Placeholdo"
 dummy_indian_gfx_collective_noun:0 "Placeholders"
 dummy_mongol_gfx:0 "Placeholder"
 dummy_mongol_gfx_prefix:0 "Placeholdo"
 dummy_mongol_gfx_collective_noun:0 "Placeholders"
 dummy_sub_sahran_gfx:0 "Placeholder"
 dummy_sub_sahran_gfx_prefix:0 "Placeholdo"
 dummy_sub_sahran_gfx_collective_noun:0 "Placeholders"
 dummy_norse_gfx:0 "Placeholder"
 dummy_norse_gfx_prefix:0 "Placeholdo"
 dummy_norse_gfx_collective_noun:0 "Placeholders"
 dummy_iberian_christian_gfx:0 "Placeholder"
 dummy_iberian_christian_gfx_prefix:0 "Placeholdo"
 dummy_iberian_christian_gfx_collective_noun:0 "Placeholders"
 dummy_iberian_muslim_gfx:0 "Placeholder"
 dummy_iberian_muslim_gfx_prefix:0 "Placeholdo"
 dummy_iberian_muslim_gfx_collective_noun:0 "Placeholders"
 dummy_abbasid_gfx:0 "Placeholder"
 dummy_abbasid_gfx_prefix:0 "Placeholdo"
 dummy_abbasid_gfx_collective_noun:0 "Placeholders"
 dummy_hre_gfx:0 "Placeholder"
 dummy_hre_gfx_prefix:0 "Placeholdo"
 dummy_hre_gfx_collective_noun:0 "Placeholders"
 dummy_berber_gfx:0 "Placeholder"
 dummy_berber_gfx_prefix:0 "Placeholdo"
 dummy_berber_gfx_collective_noun:0 "Placeholders"
 dummy_turkic_gfx:0 "Placeholder"
 dummy_turkic_gfx_prefix:0 "Placeholdo"
 dummy_turkic_gfx_collective_noun:0 "Placeholders"
 dummy_french_gfx:0 "Placeholder"
 dummy_french_gfx_prefix:0 "Placeholdo"
 dummy_french_gfx_collective_noun:0 "Placeholders"
 dummy_byzantine_gfx:0 "Placeholder"
 dummy_byzantine_gfx_prefix:0 "Placeholdo"
 dummy_byzantine_gfx_collective_noun:0 "Placeholders"
 dummy_slavic_gfx:0 "Placeholder"
 dummy_slavic_gfx_prefix:0 "Placeholdo"
 dummy_slavic_gfx_collective_noun:0 "Placeholders"