﻿l_english:
 building_type_castle_01:0 "City"
 building_type_castle_01_desc:1 "A populous city which houses a large number of burghers, merchants, and hard-working townsfolk."
 building_castle_01:1 "Small City"
 building_castle_01_desc:0 "$building_type_castle_01_desc$"
 building_castle_02:1 "Large City"
 building_castle_02_desc:1 "This city has attracted the attention of traders and craftsmen from all around, with wealthy merchants setting up shop and diligent craftsmen erecting new houses almost daily."
 building_castle_03:1 "City Center"
 building_castle_03_desc:1 "No longer content with just occupying its original area, the city now subsumes nearby farmland into its prosperous center. The city is vast and full of wealth and opportunity."
 building_castle_04:1 "Bustling Metropolis"
 building_castle_04_desc:1 "This city is known far and wide for the bountiful opportunities that lie within — it is said that even the lowliest peasant can find fortune here. Houses line the streets for as far as the eye can see, with carts and animals busy transporting goods wherever you look."
 building_type_temple_01:0 "Temple"
 building_type_temple_01_desc:1 "A place of worship ruled by the clergy, surrounded by a town of faithful peasants."
 building_temple_01:1 "Shrine"
 building_temple_01_desc:0 "$building_type_temple_01_desc$"
 building_temple_02:1 "Temple Grounds"
 building_temple_02_desc:1 "A temple sits at the center of the village, carefully constructed by local craftsmen to show their dedication to the faith."
 building_temple_03:1 "House of Worship"
 building_temple_03_desc:1 "While the temple can take in a lot of worshipers, that is not its only purpose — it also has to house the clergy, support a large library and protect relics. With the addition of the house of worship there's always plenty of room for the faithful to pray."
 building_temple_04:1 "Grand Temple"
 building_temple_04_desc:1 "Not satisfied with a small and modest temple, local artisans and architects have worked together to create a true work of art. This grand temple seemingly calls down the power of heaven itself into any worshiper who enters its glorious halls."
 building_type_city_01:0 "Settlement"
 building_type_city_01_desc:1 "This land is dominated by agriculture and other rural activities with the higher classes extracting wealth through their estates."
 building_city_01:1 "Small Hamlet"
 building_city_01_desc:0 "$building_type_city_01_desc$"
 building_city_02:1 "Large Hamlet"
 building_city_02_desc:1 "$building_type_city_01_desc$"
 building_city_03:1 "Village Center"
 building_city_03_desc:1 "$building_type_city_01_desc$"
 building_city_04:1 "Bustling Village"
 building_city_04_desc:1 "$building_type_city_01_desc$"
 
 building_type_leisure_palace_01:0 "Royal Palace"
 building_type_leisure_palace_01_desc:0 "The Palace is the center of any civilized Kingdom where the bureaucrats, royal family and other powerful individuals gather to manage the domain and centralize power of the state."
 building_leisure_palace_01:0 "Early Palace"
 building_leisure_palace_01_desc:0 "$building_type_leisure_palace_01_desc$"
 building_leisure_palace_02:0 "Palace"
 building_leisure_palace_02_desc:0 "$building_type_leisure_palace_01_desc$"
 building_leisure_palace_03:0 "Imperial Palace"
 building_leisure_palace_03_desc:0 "$building_type_leisure_palace_01_desc$"
 
 building_type_workshops_01:0 "Workshops"
 building_type_workshops_01_desc:0 "The busy quarters where artisan's work to produce a variety of products such as tools, jewelry, religious icons or clothes."
 building_workshops_01:0 "$building_type_workshops_01$ I"
 building_workshops_02:0 "$building_type_workshops_01$ II"
 building_workshops_03:0 "$building_type_workshops_01$ III"
 building_workshops_04:0 "$building_type_workshops_01$ IV"
 building_workshops_05:0 "$building_type_workshops_01$ V"
 building_workshops_06:0 "$building_type_workshops_01$ VI"
 building_workshops_07:0 "$building_type_workshops_01$ VII"
 building_workshops_08:0 "$building_type_workshops_01$ VIII"
 building_workshops_01_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_02_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_03_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_04_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_05_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_06_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_07_desc:0 "$building_type_workshops_01_desc$"
 building_workshops_08_desc:0 "$building_type_workshops_01_desc$"
 
 building_type_curtain_walls_01:0 "City Walls"
 building_type_curtain_walls_01_desc:0 "These imposing stone walls are a promise to all who enter of a refuge from the horrors of this otherwise uncertain and cruel world."
 building_curtain_walls_01:0 "$building_type_curtain_walls_01$ I"
 building_curtain_walls_02:0 "$building_type_curtain_walls_01$ II"
 building_curtain_walls_03:0 "$building_type_curtain_walls_01$ III"
 building_curtain_walls_04:0 "$building_type_curtain_walls_01$ IV"
 building_curtain_walls_05:0 "$building_type_curtain_walls_01$ V"
 building_curtain_walls_06:0 "$building_type_curtain_walls_01$ VI"
 building_curtain_walls_07:0 "$building_type_curtain_walls_01$ VII"
 building_curtain_walls_08:0 "$building_type_curtain_walls_01$ VIII"
 building_curtain_walls_01_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_02_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_03_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_04_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_05_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_06_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_07_desc:0 "$building_type_curtain_walls_01_desc$"
 building_curtain_walls_08_desc:0 "$building_type_curtain_walls_01_desc$"
 
 building_type_watchtowers_01:0 "City Walls"
 building_type_watchtowers_01_desc:0 "These imposing mudbrick walls are a promise to all who enter of a refuge from the horrors of this otherwise uncertain and cruel world."
 building_watchtowers_01:0 "$building_type_watchtowers_01$ I"
 building_watchtowers_02:0 "$building_type_watchtowers_01$ II"
 building_watchtowers_03:0 "$building_type_watchtowers_01$ III"
 building_watchtowers_04:0 "$building_type_watchtowers_01$ IV"
 building_watchtowers_05:0 "$building_type_watchtowers_01$ V"
 building_watchtowers_06:0 "$building_type_watchtowers_01$ VI"
 building_watchtowers_07:0 "$building_type_watchtowers_01$ VII"
 building_watchtowers_08:0 "$building_type_watchtowers_01$ VIII"
 building_watchtowers_01_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_02_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_03_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_04_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_05_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_06_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_07_desc:0 "$building_type_watchtowers_01_desc$"
 building_watchtowers_08_desc:0 "$building_type_watchtowers_01_desc$"
 
 building_type_ramparts_01:0 "City Walls"
 building_type_ramparts_01_desc:0 "These imposing wooden walls are a promise to all who enter of a refuge from the horrors of this otherwise uncertain and cruel world."
 building_ramparts_01:0 "$building_type_ramparts_01$ I"
 building_ramparts_02:0 "$building_type_ramparts_01$ II"
 building_ramparts_03:0 "$building_type_ramparts_01$ III"
 building_ramparts_04:0 "$building_type_ramparts_01$ IV"
 building_ramparts_05:0 "$building_type_ramparts_01$ V"
 building_ramparts_06:0 "$building_type_ramparts_01$ VI"
 building_ramparts_07:0 "$building_type_ramparts_01$ VII"
 building_ramparts_08:0 "$building_type_ramparts_01$ VIII"
 building_ramparts_01_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_02_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_03_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_04_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_05_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_06_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_07_desc:0 "$building_type_ramparts_01_desc$"
 building_ramparts_08_desc:0 "$building_type_ramparts_01_desc$"
 
 building_type_tribe_01:1 "Tribal Hold"
 building_type_tribe_01_desc:1 "A simple but effective tribal hold, standing guard over a tribal village."
 building_tribe_01:1 "Tribal Hold"
 building_tribe_01_desc:1 "Constructed out of logs and rough-hewn stone, this hold is imposing despite its small size."
 building_tribe_02:1 "Fortified Tribal Hold"
 building_tribe_02_desc:1 "The fortified hold takes its inspiration from the fortified cities of civilized peoples, adding many new defensive elements."
 
 building_type_temple_in_jerusalem_01:0 "Temple of Yahweh"
 building_type_temple_in_jerusalem_01_desc:0 "The Temple of Yahweh is situated in the center of the Temple Mount, high above the city of Jerusalem. The temples foundation stone is said to be the place where God created the world and the first human, Adam. The Temple attracts Abrahamic pilgrims from all around the world."
 building_temple_in_jerusalem_01:0 "Temple of Yahweh"
 building_temple_in_jerusalem_01_desc:0 "$building_type_temple_in_jerusalem_01_desc$"
 