﻿l_english:
 CONTROL_CURRENT_LEVEL:100 "#T Province Control: $VALUE|1$/100% #!"
 EFFECT_LIST_BULLET:0 "• " #Not sure if needed?
 GAME_DATE_STRING:100 "$DAY$ $MONTH$, [Subtract_int32('(int32)2900', '(int32)$YEAR|q$')] BCE"
 GAME_DATE_STRING_SHORT:100 "$DAY$ $MONTH_SHORT$ [Subtract_int32('(int32)2900', '(int32)$YEAR|q$')] BCE"
 GAME_DATE_STRING_LONG:100 "$DAY|O$ of $MONTH$, [Subtract_int32('(int32)2900', '(int32)$YEAR|q$')] BCE"