﻿l_english:
 nick_the_bane_of_barbarians:0 "the Bane of Barbarians"
 nick_the_bane_of_barbarians_desc:1 "Popular opinion holds that there's n'ary a family among the barbarians who hasn't lost a relative to [CharYourHerHis(CHARACTER)] blade."
 nick_the_culture_wall:0 "the [CHARACTER.GetCulture.GetNameNoTooltip] Wall"
 nick_the_culture_wall_desc:1 "No foreign raider, no slaver, no hungry reaver plies [CharYourHerHis(CHARACTER)] waterways or preys on [CharYourHerHis(CHARACTER)] people."
 nick_barbarian_foe:0 "Barbarian-Foe"
 nick_barbarian_foe_desc:1 "Some fools say [CharYouSheHe(CHARACTER)] can't scare a Barbarian, that they've got ice in their veins. [CharYouSheHe(CHARACTER)|U] know[_s(CHARACTER)] they die screaming and bleeding like everyone else."
 nick_the_scourge_of_the_barbarians:0 "the Scourge of the Barbarians"
 nick_the_scourge_of_the_barbarians_desc:1 "They come to [CharYourHerHis(CHARACTER)] lands seeking slaves and plunder. [CharYouSheHe(CHARACTER)|U] give[_s(CHARACTER)] them only a swift death and an eternity in [CHARACTER.GetFaith.random_NegativeAfterLife]."
 nick_the_burner_of_ash:0 "the Burner of Ash"
 nick_the_burner_of_ash_desc:0 "Nothing smells quite as good as a burning ship on a spring morning."