﻿l_english:
 # Misc
 RICE_upper_egypt_every_nile_county_desc:0 "Every [county|E] you own in [GetGeographicalRegion('RICE_nile_river_valley').GetName]"
 
 # Game Concepts
 game_concept_nile_flood:0 "Nile Flood"
 game_concept_nile_flood_desc:0 "The flooding of the Nile has been a crucial part of life in Egypt since the days of the pharaohs. Every year, the Nile will flood a certain amount, and [counties|E] along [GetGeographicalRegion('RICE_nile_river_valley').GetName] will get a [county_modifier|E] depending on the result.\n\nMost of the time, the flood will be normal, and there will be no in-game effect. If the flood is better than usual, the [county_modifiers|E] will give various benefits; if it is poor, or the Nile overfloods, then the [county_modifiers|E] will give maluses.\n\nIf your [culture|E] has the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E], you'll have access to two special [activities|E] related to the flood. You can do the [GetActivityType('activity_RICE_upper_egypt_open_nile_canals').GetName] if the flood is good, and #bold $RICE_upper_egypt_pray_for_a_good_nile_flood$#! if it is poor.\n\nAdditionally, you gain access to a third [decision|E] is to #Bold $RICE_upper_egypt_renovate_local_nilometers$.#! This is an important [decision|E] as it will help you mitigate the effects of poor floods in the future."
 game_concept_temples_of_aswan:0 "Temples of Swenett"
 game_concept_temple_in_aswan:0 "Temples in Swenett"
 game_concept_temples_of_aswan_city:0 "Swenett"
 game_concept_temples_of_aswan_desc:0 "Swenett, in modern times known as Aswan, is a major city in southern Egypt that traditionally served as the border between Egypt and Nubia, and was historically home to a number of temples, as it was of great religious importance to both civilizations.\n\nIf you are of an Egyptian or Kushite [faith|E], you can do a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName], a type of [local_pilgrimage|E], and choose between praying at the temples of Abu, Philae, and Kalabsha. Each location in turn allows you to focus on worshipping one of three deities, potentially earning you various boons."

 # Memories
 RICE_upper_egypt_open_nile_canals_host_memory:0 "opened the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_host_memory_first_perspective:0 "I opened the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_host_memory_second_perspective:0 "you opened the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_host_memory_third_perspective:0 "[owner.GetName] opened the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_guest_memory:0 "watched [host.GetTitledFirstName] open the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_guest_memory_first_perspective:0 "I watched [host.GetTitledFirstName] open the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_guest_memory_second_perspective:0 "you watched [host.GetTitledFirstName] open the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_open_nile_canals_guest_memory_third_perspective:0 "[owner.GetName] watched [host.GetTitledFirstName] open the Nile canals to celebrate a good [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_host_memory:0 "organized a repentance ceremony due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_host_memory_first_perspective:0 "I organized a repentance ceremony due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_host_memory_second_perspective:0 "you organized a repentance ceremony due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_host_memory_third_perspective:0 "[owner.GetName] organized a repentance ceremony due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_guest_memory:0 "joined [host.GetTitledFirstName] in the repentance ceremony [host.GetSheHe] organized due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_guest_memory_first_perspective:0 "joined [host.GetTitledFirstName] in the repentance ceremony [host.GetSheHe] organized due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_guest_memory_second_perspective:0 "you joined [host.GetTitledFirstName] in the repentance ceremony [host.GetSheHe] organized due to a bad [nile_flood|E]"
 RICE_upper_egypt_pray_good_nile_flood_guest_memory_third_perspective:0 "joined [host.GetTitledFirstName] in the repentance ceremony [host.GetSheHe] organized due to a bad [nile_flood|E]"
 RICE_upper_egypt_visit_aswan_temples_host_memory:0 "went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName]"
 RICE_upper_egypt_visit_aswan_temples_host_memory_first_perspective:0 "I went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName]"
 RICE_upper_egypt_visit_aswan_temples_host_memory_second_perspective:0 "you went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName]"
 RICE_upper_egypt_visit_aswan_temples_host_memory_third_perspective:0 "[owner.GetName] went on a [GetActivityType(  'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName]"
 RICE_upper_egypt_visit_aswan_temples_guest_memory:0 "went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName] with [host. GetTitledFirstName]"
 RICE_upper_egypt_visit_aswan_temples_guest_memory_first_perspective:0 "I went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName] with [host.GetTitledFirstName]"
 RICE_upper_egypt_visit_aswan_temples_guest_memory_second_perspective:0 "you went on a [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName] with [host.GetTitledFirstName]"
 RICE_upper_egypt_visit_aswan_temples_guest_memory_third_perspective:0 "[owner.GetName] went on a [GetActivityType(  'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName] with [host.GetTitledFirstName]"
 
 # Activities
 activity_upper_egypt_pray_at_philae:0 "Trip to Pray at Philae"
 activity_upper_egypt_pray_at_philae_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Trip to Pray at Philae"
 activity_upper_egypt_pray_at_elephantine:0 "Trip to Pray at Abu"
 activity_upper_egypt_pray_at_elephantine_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Trip to Pray at Abu"
 activity_upper_egypt_pray_at_kalabsha:0 "Trip to Pray at Kalabsha"
 activity_upper_egypt_pray_at_kalabsha_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Trip to Pray at Kalabsha"
 activity_upper_egypt_open_nile_canals:0 "Opening of the Nile Canals"
 activity_upper_egypt_open_nile_canals_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Opening of the Nile Canals"
 activity_upper_egypt_pray_good_nile_flood:0 "Repentance After a Poor Nile Flood"
 activity_upper_egypt_pray_good_nile_flood_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Repentance After a Poor Nile Flood"
 activity_RICE_upper_egypt_open_nile_canals:0 "Opening of the Nile Canals"
 activity_RICE_upper_egypt_open_nile_canals_desc:0 "If the [nile_flood|E] is good this year in Egypt, we should open irrigation canals to harness the river's yearly flood and distribute water in our agricultural lands more efficiently. The opening of the canals has been an important ceremony since the days of the Pharaohs."
 activity_RICE_upper_egypt_open_nile_canals_selection_tooltip: "Open the Nile canals to celebrate a good [nile_flood|E]."
 activity_RICE_upper_egypt_open_nile_canals_host_desc: "\n$BULLET_WITH_TAB$Gain [piety_i|E][piety|E], [prestige_i|E][prestige|E], and a #P beneficial#! [character_modifier|E]  depending on how good the [nile_flood|E] was"
 activity_RICE_upper_egypt_open_nile_canals_guest_desc: "$activity_RICE_upper_egypt_open_nile_canals_host_desc$"
 activity_RICE_upper_egypt_open_nile_canals_province_desc: "" # Fallback option
 activity_RICE_upper_egypt_open_nile_canals_destination_selection: ""
 activity_RICE_upper_egypt_open_nile_canals_guest_help_text: "$activity_RICE_upper_egypt_open_nile_canals$"
 activity_RICE_upper_egypt_open_nile_canals_predicted_cost: "The cost to perform the ceremony of opening the Nile canals depends on the [activity_options|E] you select."
 RICE_upper_egypt_pray_good_nile_flood_cost: "Ceremony Size"
 activity_RICE_upper_egypt_open_nile_canals_conclusion_desc: "I have done my part in formally [GetActivityType( 'activity_RICE_upper_egypt_open_nile_canals' ).GetName]. May the Nile grant us a bountiful harvest this year!"
 RICE_upper_egypt_open_nile_canals_type_normal: "Normal Ceremony"
 RICE_upper_egypt_open_nile_canals_type_normal_desc: "$EFFECT_LIST_BULLET$ Perform the obligatory ceremony as part of your duties.\n$EFFECT_LIST_BULLET$ The amount of [prestige_i|E] [prestige|E] and [piety_i|E] [piety|E] gained is less than a #bold Grand Ceremony#!\n\n#weak Since time immemorial, the Nile has flooded every year – this year is no different.#!"
 RICE_upper_egypt_open_nile_canals_type_grand: "Grand Ceremony"
 RICE_upper_egypt_open_nile_canals_type_grand_desc: "$EFFECT_LIST_BULLET$ Prepare a magnificent ceremony for opening the Nile canal.\n$EFFECT_LIST_BULLET$ Gain #V 50%#! more [prestige_i|E] [prestige|E] and [piety_i|E] [piety|E] compared to a #bold Normal Ceremony#!\n$EFFECT_LIST_BULLET$ Gain a small amount of [dynasty_prestige_i|E] [dynasty_prestige|E]\n\n#weak With such a good Nile flood this year, we need a more extravagant celebration than usual!#!"
 RICE_upper_egypt_open_nile_canals_opening_phase: "Opening"
 RICE_upper_egypt_open_nile_canals_opening_phase_desc: "We prosper only because of the waters of the great Nile river."
 RICE_upper_egypt_open_nile_canals_celebration_intent_header: "Celebration:"
 RICE_upper_egypt_open_nile_canals_celebration_intent: "Celebration"
 RICE_upper_egypt_open_nile_canals_celebration_intent_desc: "A good [nile_flood|E] is something to be celebrated!"
 RICE_upper_egypt_open_nile_canals_completed_log_title:0 "Finished Opening the Nile Canals"
 RICE_upper_egypt_open_nile_canals_completed_log:0 "[CHARACTER.GetShortUIName|U] finished opening the Nile canals"
 TRAVEL_NAME_FOR_activity_RICE_upper_egypt_open_nile_canals:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_upper_egypt_open_nile_canals$"
 activity_RICE_upper_egypt_pray_good_nile_flood:0 "Nile Flood Repentance Ceremony"
 activity_RICE_upper_egypt_pray_good_nile_flood_desc:0 "Sometimes, the [nile_flood|E] is less than ideal, when it does not reach the optimal amount needed for a decent harvest along the Nile. When that happens, we need to plead to [GetPlayer.GetFaith.HighGodName] to forgive us for our sins, so it doesn't happen again!"
 activity_RICE_upper_egypt_pray_good_nile_flood_selection_tooltip: "Pray for a better [nile_flood|E]."
 activity_RICE_upper_egypt_pray_good_nile_flood_host_desc: "\n$BULLET_WITH_TAB$[piety_i|E][piety|E]\n$BULLET_WITH_TAB$[prestige_i|E][prestige|E]\n$BULLET_WITH_TAB$Chance of getting the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E] in all [counties|E] you own along the [GetGeographicalRegion('RICE_nile_river_valley').GetName] to mitigate the negative effects of a bad [nile_flood|E]\n\nEffectiveness of rewards depend on your [traits|E], [virtues|E], [sins|E], and [piety_level|E]"
 activity_RICE_upper_egypt_pray_good_nile_flood_guest_desc: ""
 activity_RICE_upper_egypt_pray_good_nile_flood_province_desc: "" # Fallback option
 activity_RICE_upper_egypt_pray_good_nile_flood_destination_selection: ""
 activity_RICE_upper_egypt_pray_good_nile_flood_guest_help_text: "$activity_RICE_upper_egypt_pray_good_nile_flood$"
 activity_RICE_upper_egypt_pray_good_nile_flood_predicted_cost: "The cost of the Repentance Ceremony depends on the [activity_options|E] you select."
 activity_RICE_upper_egypt_pray_good_nile_flood_cost: "Ceremony Size"
 activity_RICE_upper_egypt_pray_good_nile_flood_conclusion_desc: "We have gone through a [GetActivityType( 'activity_RICE_upper_egypt_pray_good_nile_flood' ).GetName]. Let us hope that [GetPlayer.GetFaith.HighGodName] hears our prayers!"
 RICE_upper_egypt_pray_good_nile_flood_amount_type: "Ceremony Size"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_small: "Small"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_small_desc: "$EFFECT_LIST_BULLET$ Perform the obligatory ceremony to pray for a good [nile_flood|E] and repent for a bad one.\n$EFFECT_LIST_BULLET$ Smaller amount of [piety_i|E][piety|E] and [prestige_i|E][prestige|E] gained#!\n$EFFECT_LIST_BULLET$ Smaller chance of getting the getting the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E] in all [counties|E] you own along the [GetGeographicalRegion('RICE_nile_river_valley').GetName]\n\n#weak Surely, our earnest desire to repent will be enough, and [GetPlayer.GetFaith.HighGodName] will heed our prayers.#!"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_medium: "Medium"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_medium_desc: "$EFFECT_LIST_BULLET$ Perform the obligatory ceremony to pray for a good [nile_flood|E] and repent for a bad one.\n$EFFECT_LIST_BULLET$ Moderate amount of [piety_i|E][piety|E] and [prestige_i|E][prestige|E] gained#!\n$EFFECT_LIST_BULLET$ Decent chance of getting the getting the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E] in all [counties|E] you own along the [GetGeographicalRegion('RICE_nile_river_valley').GetName]\n\n#weak When the flood is bad, we must do what we can to repent and pray to [GetPlayer.GetFaith.HighGodName] to save us. We cannot do the bare minimum.#!"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_large: "Large"
 RICE_upper_egypt_pray_good_nile_flood_amount_type_large_desc: "$EFFECT_LIST_BULLET$ Perform the obligatory ceremony to pray for a good [nile_flood|E] and repent for a bad one.\n$EFFECT_LIST_BULLET$ Higher amount of [piety_i|E][piety|E] and [prestige_i|E][prestige|E] gained#!\n$EFFECT_LIST_BULLET$ Higher chance of getting the getting the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E] in all [counties|E] you own along the [GetGeographicalRegion('RICE_nile_river_valley').GetName]\n\n#weak Our sins are terrible, leading to the current state of the Nile. We must go out of our way to prove to [GetPlayer.GetFaith.HighGodName] that we truly, sincerely, deeply wish to repent.#!"
 RICE_upper_egypt_pray_good_nile_flood_prayer_phase: "Prayer"
 RICE_upper_egypt_pray_good_nile_flood_prayer_phase_desc: "Oh [GetPlayer.GetFaith.HighGodName], hear our pleas for mercy, and let the Nile flow as it should once more!"
 RICE_upper_egypt_pray_good_nile_flood_repentance_intent_header: "Repentance:"
 RICE_upper_egypt_pray_good_nile_flood_repentance_intent: "Repentance"
 RICE_upper_egypt_pray_good_nile_flood_repentance_intent_desc: "A bad [nile_flood|E] is caused by our sins. As a community, we must collectively repent for this."
 RICE_upper_egypt_pray_good_nile_flood_completed_log_title:0 "Nile Flood Repentance Ceremony"
 RICE_upper_egypt_pray_good_nile_flood_completed_log:0 "[CHARACTER.GetShortUIName|U] finished [CHARACTER.GetHerHis] Nile Flood Repentance Ceremony"
 RICE_activity_result_nile_flood_repentance_modifier:0 "One or more of [host.GetTitledFirstNamePossessive] [counties|E] along the [GetGeographicalRegion('RICE_nile_river_valley').GetName] gained the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E]"
 TRAVEL_NAME_FOR_activity_RICE_upper_egypt_pray_good_nile_flood:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_upper_egypt_pray_good_nile_flood$"
 activity_RICE_upper_egypt_visit_aswan_temples:0 "Visit to Swenett's Temples"
 activity_RICE_upper_egypt_visit_aswan_temples_desc:0 "The first cataract of the Nile has been a center of worship for centuries, perhaps even before the days of the Pharaohs, given it is home to various [temples_of_aswan|E]."
 activity_RICE_upper_egypt_visit_aswan_temples_selection_tooltip: "Go on a [local_pilgrimage|E] to the [temples_of_aswan|E]."
 activity_RICE_upper_egypt_visit_aswan_temples_host_desc: "$activity_RICE_local_pilgrimage_host_desc$\n$BULLET_WITH_TAB$ Chance of gaining a #P positive#! [character_modifier|E] depending on where and who you worship"
 activity_RICE_upper_egypt_visit_aswan_temples_guest_desc: "$activity_RICE_upper_egypt_visit_aswan_temples_host_desc$"
 activity_RICE_upper_egypt_visit_aswan_temples_province_desc: "Since ancient times, the first cataract of the Nile has been home to many sacred sites."
 activity_RICE_upper_egypt_visit_aswan_temples_destination_selection: "$activity_RICE_upper_egypt_visit_aswan_temples_province_desc$"
 activity_RICE_upper_egypt_visit_aswan_temples_guest_help_text: "$activity_RICE_upper_egypt_visit_aswan_temples$"
 activity_RICE_upper_egypt_visit_aswan_temples_predicted_cost: "The cost of a [local_pilgrimage|E] to [GetTitleByKey('b_2357').GetNameNoTier] depends on the [activity_options|E] you select."
 activity_RICE_upper_egypt_visit_aswan_temples_conclusion_desc: "Our [GetActivityType( 'activity_RICE_upper_egypt_visit_aswan_temples' ).GetName] has come to an end. One can only hope the gods heard our prayers!"
 RICE_upper_egypt_visit_aswan_temples_completed_log_title:0 "Visit to the Temples of Swenett Completed"
 RICE_upper_egypt_visit_aswan_temples_completed_log:0 "[CHARACTER.GetShortUIName|U] completed [CHARACTER.GetHerHis] [local_pilgrimage|E] to visit the [temples_of_aswan|E]"
 TRAVEL_NAME_FOR_activity_RICE_upper_egypt_visit_aswan_temples:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_upper_egypt_visit_aswan_temples$"
 activity_RICE_upper_egypt_visit_aswan_temples_owner:0 "Pilgrim"

 # Modifiers
 RICE_nile_normal_flood:0 "[nile_flood|E]: Normal"
 RICE_nile_normal_flood_desc:0 "The waters of the Nile rose to sixteen cubits, a decent inundation that means the harvest will be acceptable in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_open_nile_canals').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!"
 RICE_nile_high_flood:0 "[nile_flood|E]: High"
 RICE_nile_high_flood_desc:0 "The waters of the Nile rose to seventeen cubits, an optimal inundation that means the harvest will be bountiful in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_open_nile_canals').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!"
 RICE_nile_very_high_flood:0 "[nile_flood|E]: Very High"
 RICE_nile_very_high_flood_desc:0 "The waters of the Nile rose to eighteen cubits, an extraordinarily good inundation that means the harvest will be exceedingly bountiful in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_open_nile_canals').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!"
 RICE_nile_overflooding_flood:0 "[nile_flood|E]: Overflooding"
 RICE_nile_overflooding_flood_desc:0 "The waters of the Nile rose to nineteen cubits or more, a dangerously high inundation that will likely drown agricultural land and ruin the harvest in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_pray_good_nile_flood').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!"
 RICE_nile_low_flood:0 "[nile_flood|E]: Low"
 RICE_nile_low_flood_desc:0 "The waters of the Nile rose to fourteen or fifteen cubits, a below average inundation that means the harvest will be meager in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_pray_good_nile_flood').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!" 
 RICE_nile_very_low_flood:0 "[nile_flood|E]: Very Low"
 RICE_nile_very_low_flood_desc:0 "The waters of the Nile could not even rise to fourteen cubits, an alarmingly low inundation that means the harvest will be terrible or nonexistent in Egypt this year.\n\n#italic Unlocks the [GetActivityType('activity_RICE_upper_egypt_pray_good_nile_flood').GetName] [activity|E] for [cultures|E] that have the #Bold $tradition_RICE_children_of_the_nile_name$#! [tradition|E]#!"
 RICE_nile_renovated_nilometers:0 "Renovated Nilometers"
 RICE_nile_renovated_nilometers_desc:0 "Several nilometers in this region recently underwent important repair and maintenance work. Having reliable nilometers does not prevent a poor Nile flood, but they can ensure local authorities have time to prepare and react quickly to minimize panic and fallout from such an inundation.\n\n#italic If the [nile_flood|E] is poor while this [county_modifier|E] is active, this [county|E] will get the [GetModifier('RICE_nile_mitigated_bad_flood').GetNameWithTooltip] [county_modifier|E] to offset some (but not all) of the negative effects for that year.#!"
 RICE_nile_mitigated_bad_flood:0 "Mitigated Bad [nile_flood|E]"
 RICE_nile_mitigated_bad_flood_desc:0 "Although this year's Nile flood was less than ideal, this region's prudent leaders recently refurbished and repaired local nilometers to be more efficient and reliable, so officials were able to mitigate some of the flood's worst impacts and somewhat reduce panic among the commoners."
 RICE_upper_egypt_worshipped_at_philae:0 "Worshipped at Philae"
 RICE_upper_egypt_worshipped_at_philae_desc:0 "This character recently went to the Temple of Philae near Swenett to pay homage to Isis and several other deities there."
 RICE_upper_egypt_worshipped_at_elephantine:0 "Worshipped at Abu"
 RICE_upper_egypt_worshipped_at_elephantine_desc:0 "This character recently went to the Temples of Abu near Swenett to pay homage to Khnum and several other deities there."
 RICE_upper_egypt_worshipped_at_kalabsha:0 "Worshipped at Kalabsha"
 RICE_upper_egypt_worshipped_at_kalabsha_desc:0 "This character recently went to the Temple of Kalabsha near Swenett to pay homage to Manulis and several other deities there."
 RICE_upper_egypt_philae_honored_isis:0 "Blessed by Isis at Philae"
 RICE_upper_egypt_philae_honored_isis_desc:0 "This character recently went to the Temple of Philae near Swenett to pay homage to Isis, the great mother goddess, and is believed to have received the goddess' blessings."
 RICE_upper_egypt_philae_honored_osiris:0 "Blessed by Osiris at Philae"
 RICE_upper_egypt_philae_honored_osiris_desc:0 "This character recently went to the Temple of Philae near Swenett to pay homage to Osiris, the lord of death and rebirth, and is believed to have received the god's blessings."
 RICE_upper_egypt_philae_honored_horus:0 "Blessed by Horus at Philae"
 RICE_upper_egypt_philae_honored_horus_desc:0 "This character recently went to the Temple of Philae near Swenett to pay homage to Horus, the falcon king, and is believed to have received the god's blessings."
 RICE_upper_egypt_elephantine_honored_khnum:0 "Blessed by Khnum at Abu"
 RICE_upper_egypt_elephantine_honored_khnum_desc:0 "This character recently went to the Temples of Abu near Swenett to pay homage to Khnum, the divine potter, and is believed to have received the god's blessings."
 RICE_upper_egypt_elephantine_honored_satet:0 "Blessed by Satet at Abu"
 RICE_upper_egypt_elephantine_honored_satet_desc:0 "This character recently went to the Temples of Abu near Swenett to pay homage to Satet, the guardian of the south, and is believed to have received the goddess' blessings."
 RICE_upper_egypt_elephantine_honored_anuket:0 "Blessed by Anuket at Abu"
 RICE_upper_egypt_elephantine_honored_anuket_desc:0 "This character recently went to the Temples of Abu near Swenett to pay homage to Anuket, goddess of the Nile cataracts, and is believed to have received the goddess' blessings."
 RICE_upper_egypt_kalabsha_honored_mandulis:0 "Blessed by Mandulis at Kalabsha"
 RICE_upper_egypt_kalabsha_honored_mandulis_desc:0 "This character recently went to the Temple of Kalabsha near Swenett to pay homage to Mandulis, the all-seeing lord of Talmis, and is believed to have received the god's blessings."
 RICE_upper_egypt_kalabsha_honored_imhotep:0 "Blessed by Imhotep at Kalabsha"
 RICE_upper_egypt_kalabsha_honored_imhotep_desc:0 "This character recently went to the Temple of Kalabsha near Swenett to pay homage to Imhotep, the immortal architect and physician, and is believed to have received the god's blessings."
 RICE_upper_egypt_kalabsha_honored_tutu:0 "Blessed by Tutu at Kalabsha"
 RICE_upper_egypt_kalabsha_honored_tutu_desc:0 "This character recently went to the Temple of Kalabsha near Swenett to pay homage to Tutu, the master of the demons, and is believed to have received the god's blessings."
 RICE_nile_flood_repentance:0 "Adequate Repentance for a Poor Nile Flood"
 RICE_nile_flood_repentance_desc:0 "After a poor Nile flood this year, authorities and clergy have organized several large prayer events, as many believe the Nile's poor showing was the result of the people's sins. These public displays of faith have prevented panic from getting out of hand, at least in this county."
 RICE_nile_opened_canal_normal:0 "Opened Nile Canals (Normal Flood)"
 RICE_nile_opened_canal_normal_desc:0 "There was recently a decent Nile inundation, so this character recently celebrated the formal opening of the Nile Canals in a grand ceremony."
 RICE_nile_opened_canal_high:0 "Opened Nile Canals (High Flood)"
 RICE_nile_opened_canal_high_desc:0 "There was recently a good, high Nile inundation, so this character recently celebrated the formal opening of the Nile Canals in a grand ceremony."
 RICE_nile_opened_canal_very_high:0 "Opened Nile Canals (Very High Flood)"
 RICE_nile_opened_canal_very_high_desc:0 "There was recently a excellent, very high Nile inundation, so this character recently celebrated the formal opening of the Nile Canals in a grand ceremony."
 RICE_upper_egypt_helped_hippo_victims:0 "Donated to Victims of a Hippo Attack"
 RICE_upper_egypt_khirs_lands_tensions:0 "Tensions over Khirs Lands"
 RICE_upper_egypt_khirs_lands_tensions_desc:0 "Khirs are weed infested land along the Nile unsuited for agriculture, but attractive places for pastoralist nomads to settle in. Recently, nomads have moved into such land in this region, which has led to tensions with the local villagers. The authorities have not done much to resolve the conflict and mediate between the two sides, further increasing tensions."
 RICE_upper_egypt_khirs_tensions_pastoralists:0 "Nomad Pastoralists Moving into Khirs Lands"
 RICE_upper_egypt_khirs_tensions_pastoralists_desc:0 "Khirs are weed infested land along the Nile unsuited for agriculture, but attractive places for pastoralist nomads to settle in. Recently, nomads have moved into such land in this region, which has led to tensions with the local villagers. Authorities have taken the side of the nomads, arguing that as long as they do not cause problems, they can stay."
 RICE_upper_egypt_khirs_tensions_villagers:0 "Villagers Chasing Nomads out of Khirs Lands"
 RICE_upper_egypt_khirs_tensions_villagers_desc:0 "Khirs are weed infested land along the Nile unsuited for agriculture, but attractive places for pastoralist nomads to settle in. Recently, nomads have moved into such land in this region, which has led to tensions with the local villagers. Authorities have taken the side of the villagers - if the villagers find the nomads a thread, they can chase them out."
 RICE_upper_egypt_khirs_tensions_resolved:0 "Conflicts over Khirs Lands Resolved"
 RICE_upper_egypt_khirs_tensions_resolved_desc:0 "Khirs are weed infested land along the Nile unsuited for agriculture, but attractive places for pastoralist nomads to settle in. Recently, nomads have moved into such land in this region, which led to tensions with the local villagers. Authorities have managed to convince both sides to compromise so they can coexist peacefully side by side."
 RICE_upper_egypt_studied_nilometer_records:0 "Studied Nilometer Records"
 RICE_upper_egypt_worshipped_at_aswan:0 "Worshipped at the Temples of Swenett"

 # Nile Flood Decisions
 RICE_upper_egypt_celebrate_nile_canal_opening:0 "Celebrate the Opening of the Nile Canals"
 RICE_upper_egypt_celebrate_nile_canal_opening_tooltip:0 "The Nile flood was good this year!"
 RICE_upper_egypt_celebrate_nile_canal_opening_desc:0 "Because the [nile_flood|E] was good this year in Egypt, we will soon be able to open irrigation canals to harness the river's yearly flood and distribute water in our agricultural lands more efficiently. The opening of the canals is an important ceremony, and I will make it a grand spectacle this year!"
 RICE_upper_egypt_celebrate_nile_canal_opening_effect_tooltip:0 "You will earn [prestige|E], [piety|E], and a #P positive#! [character_modifier|E], the strength of which depends on the results of the [nile_flood|E]"
 RICE_upper_egypt_celebrate_nile_canal_opening_confirm:0 "Thank [ROOT.Char.GetFaith.HighGodName] the Nile flood was good this year!"
 RICE_upper_egypt_pray_for_a_good_nile_flood:0 "Repent After a Poor Nile Flood"
 RICE_upper_egypt_pray_for_a_good_nile_flood_tooltip:0 "They say we are being punished for our sins..."
 RICE_upper_egypt_pray_for_a_good_nile_flood_desc:0 "The [nile_flood|E] was less than ideal this year in Egypt, as it did not reach the optimal amount needed for a decent harvest along the Nile. We need to plead to [ROOT.Char.GetFaith.HighGodName] to forgive us for our sins, so this doesn't happen again!"
 RICE_upper_egypt_pray_for_a_good_nile_flood_effect_tooltip_1:0 "Depending on your [virtues|E], [sins|E], [traits|E], [piety_level|E], and how much [gold|E] you are willing to lose, you may gain some [piety|E] and [prestige|E], and any [county|E] you own along [GetGeographicalRegion('RICE_nile_river_valley').GetName] #italic might#! get the [GetModifier('RICE_nile_flood_repentance').GetNameWithTooltip] [county_modifier|E] to somewhat offset the negative effects of the poor inundation."
 RICE_upper_egypt_pray_for_a_good_nile_flood_effect_tooltip_2:0 "If the Nile did not overflood, there is an extremely small chance [THIS.Char.GetFaith.HighGodName] may hear your prayers and the waters of the Nile will rise"
 RICE_upper_egypt_pray_for_a_good_nile_flood_confirm:0 "Please, [ROOT.Char.GetFaith.HighGodName], forgive us!"
 RICE_decision_good_nile_flood_req:0 "The [nile_flood|E] is either normal, high, or very high this year"
 RICE_decision_bad_nile_flood_req:0 "The [nile_flood|E] is either low, very low, or overflooded this year"
 RICE_decision_low_nile_flood_req:0 "The [nile_flood|E] is either low or very low this year"
 RICE_decision_nile_valley_geographical_req:0 "You own a [county|E] along [GetGeographicalRegion('RICE_nile_river_valley').GetName]"
 RICE_decision_nile_flood_month_req:0 "Month is August, September, or October"
 RICE_upper_egypt_renovate_local_nilometers:0 "Renovate Local Nilometers"
 RICE_upper_egypt_renovate_local_nilometers_tooltip:0 "It's important the nilometers work well."
 RICE_upper_egypt_renovate_local_nilometers_desc:0 "I've received reports that some of the nilometers in my domains are in need of repairs and other maintenance work. I could use this opportunity to refurbish and improve them as well."
 RICE_upper_egypt_renovate_local_nilometers_effect_tooltip_1:0 "If the [nile_flood|E] is poor (i.e. low, very low, or overflooding), [counties|E] you own in [GetGeographicalRegion('RICE_nile_river_valley').GetName] will receive the [GetModifier('RICE_nile_mitigated_bad_flood').GetNameWithTooltip] [county_modifier|E] to partially offset the penalties"
 RICE_upper_egypt_renovate_local_nilometers_confirm:0 "This is important work."
 
 # Pray at Swenett Decisions and Interface/Gui Elements
 RICE_upper_egypt_aswan_temple_decision_choose_where_to_pray:0 "Choose a Sacred Island near Swenett"
 RICE_upper_egypt_temple_philae_option:0 "#Bold #V Philae#!#!\nPray to Isis, Osiris, and Horus"
 RICE_upper_egypt_temple_philae_option_desc:0 "Pray to Isis, Osiris, and Horus"
 RICE_upper_egypt_temple_philae_option_tooltip:0 "#V Philae#! marks the traditional border between Egypt and Nubia, and is a center of worship for the great goddess #V Isis#!, along with her brother-husband Osiris and their son Horus\n#weak Praying here will allow you to focus on monthly experience gain, county opinion, and vassal opinion#!"
 RICE_upper_egypt_temple_elephantine_option:0 "#Bold #V Abu#!#!\nPray to Khnum, Satet, and Anuket"
 RICE_upper_egypt_temple_elephantine_option_desc:0 "Pray to Khnum, Satet, and Anuket"
 RICE_upper_egypt_temple_elephantine_option_tooltip:0 "#V Abu#! is considered the dwelling of the Nile god #V Khnum#!, and is the cult center for the Abu triad of Khnum, Satet, and Anuket, who are all deities and protectors of the Nile\n#weak Praying here will allow you to focus on tax income, men-at-arms maintenance, and fertility#!"
 RICE_upper_egypt_temple_kalabsha_option:0 "#Bold #V Kalabsha#!#!\nPray to Mandulis, Imhotep, and Tutu"
 RICE_upper_egypt_temple_kalabsha_option_desc:0 "Pray to Mandulis, Imhotep, and Tutu"
 RICE_upper_egypt_temple_kalabsha_option_tooltip:0 "#V Kalabsha#! is a major holy site for #V Mandulis#!, a solar and lunar deity originating in Nubia; the temple there is also dedicated to other deities, such as wise Imhotep and the protector Tutu\n#weak Praying here will allow you to focus on on renown, building cost, and hostile scheme resistance#!"
 RICE_upper_egypt_pray_at_a_temple_in_aswan:0 "Pray at a Temple near Swenett"
 RICE_upper_egypt_pray_at_a_temple_in_aswan_tooltip:0 "Swenett's temples beckon to me"
 RICE_upper_egypt_pray_at_a_temple_in_aswan_desc:0 "The first cataract of the Nile has been a center of worship for centuries, perhaps even before the days of the Pharaohs. Since I don't live too far away, I wish to make a trip there to worship the gods at the [temples_of_aswan|E]."
 RICE_upper_egypt_pray_at_a_temple_in_aswan_effect_tooltip:0 "You will receive a random amount of [piety|E], and potentially various #P positive#! [character_modifiers|E] depending on what offerings you make and where you pray at in [aswan_county.GetNameNoTier]"
 RICE_upper_egypt_pray_at_a_temple_in_aswan_confirm:0 "To Swenett!"
 # Events
 upper_egypt.0020.notification.flood.normal:0 "Nilometer Report: Normal [nile_flood|E] This Year"
 upper_egypt.0020.notification.flood.high:0 "Nilometer Report: High [nile_flood|E] This Year"
 upper_egypt.0020.notification.flood.very_high:0 "Nilometer Report: Very High [nile_flood|E] This Year"
 upper_egypt.0020.notification.flood.overflooding:0 "Nilometer Report: [nile_flood|E] Overflooded This Year"
 upper_egypt.0020.notification.flood.low:0 "Nilometer Report: Low [nile_flood|E] This Year"
 upper_egypt.0020.notification.flood.very_low:0 "Nilometer Report: Very Low [nile_flood|E] This Year"
 upper_egypt.0021.t:0 "Nilometers"
 upper_egypt.0021.desc:0 "Since the days of the Pharaohs, nilometers have been an essential part of society along [GetGeographicalRegion('RICE_nile_river_valley').GetName] for centuries. These structures help us measure how high the Nile flood is, and this knowledge could mean the difference between prosperity on one hand, and chaos on the other. As such, I have ordered that several nilometers in the territories I rule be renovated and repaired, so that they can remain reliable and accurate. Others can be built as necessary as well."
 upper_egypt.0021.a:0 "I hope this will serve us well in the coming years."
 upper_egypt.0022.t:0 "Opening of the Nile Canals"
 upper_egypt.0022.desc:0 "Every year, the Nile floods; the lives of everyone who lives in Egypt depends on this. It has been so since time immemorial.\n\nThe inundation of the Nile was thankfully good this year, and farmers up and down the Nile can expect an adequate harvest at worst. Soon, we can open the canals across Egypt to deliver water to the soon to be fertile farmlands through irrigation ditches and waterways. It is [ROOT.Char.GetCulture.GetName] tradition that officials open these canals in a formal ceremony, full of pomp and circumstance.\n\nPreparations are already underway."
 upper_egypt.0022.desc.normal:0 "I have planned for the obligatory ceremony to open these canals. Let us celebrate our good fortune!"
 upper_egypt.0022.desc.grand:0 "A lot of work went into this year's ceremony, for I wish to conduct a grander ceremony than usual, one full of spectacle and jubilation."
 upper_egypt.0022.a:0 "Let us celebrate this year’s good Nile flood!"
 upper_egypt.0023.t:0 "The Nile Canals are Opened"
 upper_egypt.0023.desc:0 "Today is the day of the formal ceremony to open the Nile canals after a good Nile flood.\n\nRiding atop a fine steed, I travel to the dam at the mouth of the canal, as a procession of officials, courtiers, soldiers, nobles, [ROOT.Char.Custom('DefaultPriestTitlePlural')], and other dignitaries follows behind me. Along the shoreline of the Nile, people from all walks of life crowd to observe the proceedings.\n\nAfter the [ROOT.Char.Custom('DefaultPriestTitlePlural')] say their prayers and other rituals are completed, I am given a spear, which I throw into the dam. A group of people then hack away at the dam, to let the water flood the canals. The first boat, filled with deaf and mute people, is soon sent down the canal (they will later receive my charity, as is tradition, of course).\n\nWith the ceremony concluded, a great cheer erupts from the crowd, and the festivities begin."
 upper_egypt.0023.a:0 "Now, we only have to wait a couple months before planting begins."
 upper_egypt.0024.t:0 "Repent, Repent!"
 upper_egypt.0024.desc:0 "Every year, the Nile floods; the lives of everyone who lives in Egypt depends on this. It has been so since time immemorial.\n\nHowever, there are years when calamity strikes, and there is no flood. This has, to everyone’s horror, been one such year. For [ROOT.Char.GetCulture.GetName] [ROOT.Char.GetFaith.GetAdherentNamePlural] like myself, poor floods like this are commonly interpreted as punishment from [ROOT.Char.GetFaith.PantheonTerm] for our sins.\n\nIn light of this, and to assuage some of the panic and frustration everyone in my realm must be feeling, I have decided to organize a grand ceremony of prayer, and offerings and supplication to [ROOT.Char.GetFaith.PantheonTerm], to ask for forgiveness and mercy. Hopefully, [ROOT.Char.GetFaith.HighGodName] will hear our genuine displays of repentance, and we will have better fortune in future years."
 upper_egypt.0024.a:0 "We #italic must#! show our repentance!"
 upper_egypt.0024.tooltip:0 "The more [gold|E] you spend, the grander the ceremony will be, and the likelier it is that the repentance is seen as genuine. However, be aware that your [virtues|E], [sins|E], [traits|E], and [piety_level|E] also influence these chances."
 upper_egypt.0025.t:0 "Repentance by the Nile"
 upper_egypt.0025.desc:0 "I and many others spent days organizing our great ceremony of repentance and prayer along the Nile, and today, our plans come to fruition.\n\nA great multitude of people from across all levels of society - from the lowliest of beggars to the mightiest of aristocrats - have gathered at the agreed upon location. I am there next to the [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitlePlural')], who lead the crowd in seemingly endless rounds of prayer.\n\nAs the day drags on, we even walk back and forth along the Nile, as the shouting and recitation grows louder and louder. Our voices combine into one symphony of lamentation and regret, asking [ROOT.Char.GetFaith.HighGodName] to hear our pleas and inspire us to virtue and holiness, so that future Nile floods may be better."
 upper_egypt.0025.a:0 "Will [ROOT.Char.GetFaith.HighGodName] acknowledge our genuine repentance?"
 upper_egypt.0040.t:0 "To Swenett!"
 upper_egypt.0040.desc.intro:0 "Since time immemorial, the area around the city of [aswan_county.GetNameNoTier] has been considered a sacred place by many who worship the old gods. The first cataract of the Nile, which the city is right next to, marks the traditional boundary of Egypt and Nubia, but people from both sides of the border have traveled to [aswan_county.GetNameNoTier] to pray at its temples. Even mighty kings from far away sent impressive delegations here to pay homage to the gods. I, too, am planning to make such a trip."
 upper_egypt.0040.desc.philae:0 "\n\nThe island of #V Philae#!, situated right on the first cataract, is a major center of worship for Isis, and by extension her brother-husband Osiris and their son Horus - all three are some of the most important deities out there. The Temple of Philae, a monument to this divine family, shall be my destination on this trip."
 upper_egypt.0040.desc.elephantine:0 "\n\nThe island of #V Abu#!, located downstream from the first cataract, has long been considered the house of Khnum, god of the source of the Nile, and his wife Satet and their daughter Anuket. The Temples of Abu, built in honor of these protectors of the sacred Nile, shall be my destination on this trip."
 upper_egypt.0040.desc.kalabsha:0 "\n\nThe island of #V Kalabsha#!, located a little upstream from the first cataract, is an important cult center for the deity Mandulis, a solar and lunar god, as well as other minor gods like Imhotep and Tutu. The Temple of Kalabsha, dedicated to all these various deities, shall be my destination on this trip."
 upper_egypt.0040.a:0 "It is time to journey there."
 upper_egypt.0041.t:0 "The Temple of Philae"
 upper_egypt.0041.desc:0 "Together, with my delegation of distinguished officials and [ROOT.Char.Custom('DefaultPriestTitlePlural')], I have arrived at the Temple of Philae near [aswan_county.GetNameNoTier] to pay homage to the gods. After we carved some inscriptions on the temple’s stone to commemorate this occasion, we were ushered into the temple.\n\nThere, we partook in various ceremonies in honor of Isis, Osiris, Horus, and other deities, especially through milk libations. The white, sweet milk is poured over offerings given to the gods, as we chant prayers and dedicate our minds to worship of the gods.\n\nBefore my visit concludes, to profess my devotion, I should give a great offering to one deity at Philae in particular."
 upper_egypt.0041.a:0 "Isis, the mother goddess, whose divine milk is life-giving"
 upper_egypt.0041.b:0 "Osiris, lord of the dead, for whom the milk rejuvenates"
 upper_egypt.0041.c:0 "Horus, the falcon king, purified by his mother’s divine milk"
 upper_egypt.0041.a.toast:0 "Isis, the mother goddess, blesses you!"
 upper_egypt.0041.b.toast:0 "Osiris, lord of the dead, blesses you!"
 upper_egypt.0041.c.toast:0 "Horus, the falcon king, blesses you!"
 upper_egypt.0042.t:0 "The Temples of Abu"
 upper_egypt.0042.desc:0 "Together, with my delegation of distinguished officials and [ROOT.Char.Custom('DefaultPriestTitlePlural')], I have arrived at the island of Abu near [aswan_county.GetNameNoTier] to pay homage to the gods at its temples. We went by different temples on the island, each dedicated to a specific deity.\n\nThere, we partook in various ceremonies in honor of the Abu triad of Khnum, his wife Satet, and their daughter Anuket. These three guard the Nile and ensure its flood happen every year.\n\nBefore my visit concludes, to profess my devotion, I should give a great offering to one deity at Abu in particular."
 upper_egypt.0042.a:0 "Khnum, the divine potter, god of the source of the Nile"
 upper_egypt.0042.b:0 "Satet, “she who shoots,” goddess of the Nile flood"
 upper_egypt.0042.c:0 "Anuket, the embracer, goddess of the Nile cataracts"
 upper_egypt.0042.a.toast:0 "Khnum, the divine potter, blesses you!"
 upper_egypt.0042.b.toast:0 "Satet, “she who shoots,” blesses you!"
 upper_egypt.0042.c.toast:0 "Anuket, the embracer, blesses you!"
 upper_egypt.0043.t:0 "The Temple of Kalabsha"
 upper_egypt.0043.desc:0 "Together, with my delegation of distinguished officials and [ROOT.Char.Custom('DefaultPriestTitlePlural')], I have arrived at the island of Kalabsha near [aswan_county.GetNameNoTier] to pay homage to the gods. We went by different temples on the island, each dedicated to a specific deity. The temple is divided into north and south, each wing honoring different deities.\n\nThere, we partook in various ceremonies in honor of Mandulis - Mandulis the Elder, his solar aspect, and Mandulis the Younger, his lunar aspect. We also honored other lesser deities like Imhotep, Tutu, and many more.\n\nBefore my visit concludes, to profess my devotion, I should give a great offering to one deity at Kalabsha in particular."
 upper_egypt.0043.a:0 "Mandulis, the king of all, who is all-powerful Aion"
 upper_egypt.0043.b:0 "Imhotep, Ptah's son, the demi-god architect and healer"
 upper_egypt.0043.c:0 "Tutu, son of Neith, master of Sekhmet’s demons"
 upper_egypt.0043.a.toast:0 "Mandulis, the king of all, blesses you!"
 upper_egypt.0043.b.toast:0 "Imhotep, Ptah's son, blesses you!"
 upper_egypt.0043.c.toast:0 "Tutu, son of Neith, blesses you!"
 upper_egypt.0056.t:0 "The First Cataract"
 upper_egypt.0056.desc.intro:0 "I am now here by the sacred sites of the Nile's First Cataract, a place where commoner and Pharaoh alike visited in the days of old."
 upper_egypt.0056.desc.one:0 "Alas, the area is a shadow of its former self, and there is only one major temple that is currently open."
 upper_egypt.0056.desc.multiple:0 "There are a few sacred places I could pray at, but I should choose one to focus on during my visit."
 upper_egypt.0056.desc.philae:0 "\n\nThe island of #V Philae#!, situated right on the first cataract, is a major center of worship for Isis, and by extension her brother-husband Osiris and their son Horus - all three are some of the most important deities out there."
 upper_egypt.0056.desc.elephantine:0 "\n\nThe island of #V Abu#!, located downstream from the first cataract, has long been considered the house of Khnum, god of the source of the Nile, and his wife Satet and their daughter Anuket."
 upper_egypt.0056.desc.kalabsha:0 "\n\nThe island of #V Kalabsha#!, located a little upstream from the first cataract, is an important cult center for the deity Mandulis, a solar and lunar god, as well as other minor gods like Imhotep and Tutu."
 upper_egypt.0056.a:0 "To Philae!"
 upper_egypt.0056.b:0 "To Abu!"
 upper_egypt.0056.c:0 "To Kalabsha!"
 upper_egypt.0056.d:0 "Let's go to whatever temple is open."
 upper_egypt.0060.t:0 "Hippo Attack"
 upper_egypt.0060.desc:0 "Hippopotamuses can be found up and down the [GetGeographicalRegion('RICE_nile_river_valley').GetName]. Although their numbers have been dwindling in recent years, people still encounter them frequently, and these beasts are often ferocious and aggressive. It is always wise, they say, to stay clear of these hippopotamuses.\n\nAlas, one such hippopotamus recently went on a rampage in [county.GetNameNoTier]. It killed a large number of people before it was finally subdued by some brave local hunters and guards."
 upper_egypt.0060.a:0 "I see…. That is unfortunate to hear."
 upper_egypt.0060.b:0 "Let’s donate to the families of the victims."
 upper_egypt.0061.t:0 "Inspections Along the Nile"
 upper_egypt.0061.desc:0 "Today I am doing an inspection of some of my territories along the [GetGeographicalRegion('RICE_nile_river_valley').GetName]. Specifically, I am traveling to see some of the rural countryside. Agriculture, after all, has been a major part of life along the Nile for centuries if not millennia, so it is important I ensure these farms will be able to produce an adequate supply of food.\n\nAnyways, I spend several hours talking with farmers and local officials about how the local irrigation networks are doing. We need to make sure these are always in good shape so that we may fully take advantage of the annual Nile flood."
 upper_egypt.0061.a:0 "A tedious but necessary bit of work."
 upper_egypt.0062.t:0 "Khirs"
 upper_egypt.0062.desc:0 "Recently, in [county.GetNameNoTier], a number of nomad pastoralists have moved in to take advantage of a type of land known as #italic khirs#!. These are areas along the Nile river that are not suitable for agriculture, because of the great amount of weeds present, and the lack of maintenance from local villagers to transform such territory into arable land.\n\nThat said, just because these villagers aren’t using these lands doesn’t mean they would happily welcome anyone in as their neighbors. There are rising tensions between the villagers and the pastoralists, and I need to handle the situation delicately."
 upper_egypt.0062.a:0 "Let the two sides sort it out themselves - it’s no concern of mine."
 upper_egypt.0062.b:0 "As long as the pastoralists cause no trouble, they are welcome."
 upper_egypt.0062.c:0 "The villagers have a right to chase the nomads out if they want."
 upper_egypt.0062.d:0 "I'll help both sides come to some kind of agreement."
 upper_egypt.0063.t:0 "The Gift of the Nile"
 upper_egypt.0063.desc:0 "I am hearing a sermon by a [ROOT.Char.GetFaith.GetAdjective] [ROOT.Char.Custom('DefaultPriestTitle')] who hails from my territories along the [GetGeographicalRegion('RICE_nile_river_valley').GetName].\n\nIn the sermon, the [ROOT.Char.Custom('DefaultPriestTitle')] talks about how [ROOT.Char.GetFaith.HighGodName] favors us, and this explains why the Nile flood happens, and how it is thanks to the grace of [ROOT.Char.GetFaith.HighGodName] that we can harness the bounty of Egypt. When we honor [ROOT.Char.GetFaith.HighGodName] and follow the [ROOT.Char.GetFaith.GetAdjective] religion, the Nile inundation is excellent; when we disappoint [ROOT.Char.GetFaith.HighGodName] and commit sin, we get a poor Nile inundation to remind us to be humble and avoid sin. And so, without [ROOT.Char.GetFaith.HighGodName], we would have no crops to harvest along the Nile."
 upper_egypt.0063.a:0 "Verily, it is so! The food we get from the Nile is thanks to [ROOT.Char.GetFaith.HighGodName]."
 upper_egypt.0063.b:0 "While true, a good harvest is also thanks to everyone’s hard work."
 upper_egypt.0064.t:0 "Praying By The Nile"
 upper_egypt.0064.desc:0 "I was traveling in in [county.GetNameNoTier], along the [GetGeographicalRegion('RICE_nile_river_valley').GetName], when I came across several [ROOT.Char.Custom('DefaultPriestTitlePlural')] facing the Nile river and praying. When I asked them what they were doing, they explained they were praying to [ROOT.Char.GetFaith.HighGodName] to ensure we would have a good inundation the next time the Nile flooded. After all, though having the Nile flood is predictable, the results of its inundation are not."
 upper_egypt.0064.a:0 "I need to get going, but I wish you the best."
 upper_egypt.0064.b:0 "Perhaps I can join you in your prayers?"
 upper_egypt.0065.t:0 "Nilometer Records"
 upper_egypt.0065.desc:0 "It has come to my attention that a scholar I am acquainted with recently compiled some information regarding the Nile inundation recently. Thanks to the Nilometers found all over the [GetGeographicalRegion('RICE_nile_river_valley').GetName], we have relatively accurate records of how good the Nile flood was, going back centuries.\n\nI have thought about taking a little time off from my daily duties to study these records, and discuss the information contained therein with other local scholars. Perhaps this knowledge can offer me some insights on how to better manage my territories along the Nile."
 upper_egypt.0065.a:0 "Yes, this is important knowledge for a leader like me to have."
 upper_egypt.0065.b:0 "I don’t have time. I already have people to advise me on the Nile."