﻿l_english:

 RICE_decision_pagan_requirement:0 "Follows a non-Monotheistic [faith|E]"

 # Misc modifiers
 RICE_misc_engaged_with_local_religious_practicecs:0 "Engaged with Local Religious Practices"

 # Geographical Regions
 RICE_nile_river_valley:0 "the Nile Valley"

 # Other
 RICE_activity_result_gained_piety: "Gained [piety_i] [piety|E]"
 RICE_activity_result_gained_prestige: "Gained [prestige_i] [prestige|E]"
 RICE_activity_result_gained_dynasty_prestige: "Gained [dynasty_prestige_i] [dynasty_prestige|E]"
 RICE_activity_result_gained_smaller_piety: "Gained a small amount of [piety_i] [piety|E]"
 RICE_activity_result_gained_smaller_prestige: "Gained a small amount of [prestige_i] [prestige|E]"
 RICE_hot_springs_county_req: "There is at least one [county|E] in the [realm|E] with a notable [hot_springs|E]"
 RICE_not_tribal_government_req: "Your [government|E] is not [GetGovernment( 'tribal_government' ).GetName]"

 # Generic Activities
 activity_RICE_hot_springs_visit:0 "Hot Springs Visit"
 activity_RICE_hot_springs_visit_desc:0 "There are many notable [hot_springs|E] in this world, and I am fortunate enough to live close to one. I should visit it to destress and take my mind off the worries of everyday life."
 activity_RICE_hot_springs_visit_selection_tooltip: "Relax at a local [hot_springs|E].\n\n$activity_RICE_hot_springs_visit_context_tooltip$"
 activity_RICE_hot_springs_visit_context_tooltip: "#emphasis Historical Context:#! Hot springs typically have geothermal origins, such as due to volcanic activity. They have been used by humans for thousands of years, and many hot springs are traditionally believed to have healing or therapeutic properties."
 activity_RICE_hot_springs_visit_host_desc: "\n$BULLET_WITH_TAB$Lose [stress_loss_i|E] [stress|E]\n$BULLET_WITH_TAB$Other possible benefits depending on location"
 activity_RICE_hot_springs_visit_guest_desc: "$activity_RICE_hot_springs_visit_host_desc$"
 activity_RICE_hot_springs_visit_province_desc: "\n#N - The [hot_springs|E] here aren't as well-known, but should still suffice as a place for relaxation.#!\n#weak This will lead to less [stress_loss_i|E] [stress|E] loss, and no special bonuses, compared to more well-known [hot_springs|E]." # Fallback option
 activity_RICE_hot_springs_visit_destination_selection: ""
 activity_RICE_hot_springs_visit_guest_help_text: "$activity_RICE_hot_springs_visit$"
 activity_RICE_hot_springs_visit_predicted_cost: "The cost of visiting a [hot_springs|E] depends on the [activity_options|E] you select."
 activity_RICE_hot_springs_visit_conclusion_desc: "The [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName] is over. It was a fun and relaxing experience!"
 RICE_hot_springs_visit_type: "Visit Type"
 RICE_hot_springs_visit_type_public: "Public"
 RICE_hot_springs_visit_type_public_desc: "$EFFECT_LIST_BULLET$ This will be a high-profile, public trip to the [hot_springs|E] you choose. Locals will do all they can to make your visit enjoyable.\n$EFFECT_LIST_BULLET$ You will gain more [prestige_i][prestige|E] compared to a #bold Private#! visit, but lose less [stress_loss_i|E] [stress|E].\n\n#weak What is relaxation without the company of others? Only someone who is socially and personally inept would avoid others when it's time to have fun!#!"
 RICE_hot_springs_visit_type_private: "Private"
 RICE_hot_springs_visit_type_private_desc: "$EFFECT_LIST_BULLET$ This will be a low-profile, private trip to the [hot_springs|E] you choose. You will avoid drawing attention so you can relax in peace.\n$EFFECT_LIST_BULLET$ Lose more [stress_loss_i|E] [stress|E] compared to a #bold Public#! visit, but gain less [prestige_i][prestige|E] (or none at all, depending on where you visit).\n\n#weak Those who need others to have fun aren't comfortable with themselves. It's best to relax in a quiet, peaceful setting.#!"
 RICE_hot_springs_visit_leisure_phase: "Leisure"
 RICE_hot_springs_visit_leisure_phase_desc: "It is time to enjoy the [hot_springs|E]!"
 RICE_hot_springs_visit_relaxation_intent_header: "Relaxation:"
 RICE_hot_springs_visit_relaxation_intent: "Relaxation"
 RICE_hot_springs_visit_relaxation_intent_desc: "You will relax at the [hot_springs|E] of your choosing."
 RICE_hot_springs_visit_completed_log_title:0 "Hot Springs Visit Completed"
 RICE_hot_springs_visit_completed_log:0 "[CHARACTER.GetShortUIName|U] completed [CHARACTER.GetHerHis] visit to the [hot_springs|E] in [PROVINCE.GetBaronyNameExplicitly]"
 TRAVEL_NAME_FOR_activity_RICE_hot_springs_visit:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_hot_springs_visit$"
 activity_RICE_local_pilgrimage:0 "Local Pilgrimage"
 activity_RICE_local_pilgrimage_desc:0 "The world is full of local sacred sites. These places are often not as prominent as a [faithpossessive|E] major [holy_sites|E], and thus aren't frequently the target of long-distance [pilgrimages|E], but they still attract devotees from the surrounding region."
 activity_RICE_local_pilgrimage_selection_tooltip: "Go on a [local_pilgrimage|E].\n\n$activity_RICE_local_pilgrimage_context_tooltip$"
 activity_RICE_local_pilgrimage_context_tooltip: "#emphasis Historical Context:#! While pilgrimages often conjure images of grand journeys to well-known religious sites like Mecca, Jerusalem, Santiago, and Bodh Gaya, pilgrimages to local, regional destinations were, and are, also common as well. Some of these have been centers of worship and veneration for just as long, or even longer, than the more famous holy sites. They are often connected with local legends and culture, and, oftentimes, traveling to these places was more practical in the pre-modern era when traveling was difficult."
 activity_RICE_local_pilgrimage_host_desc: "\n$BULLET_WITH_TAB$Gain [piety_i|E][piety|E]\n$BULLET_WITH_TAB$Lose [stress_loss_i|E] [stress|E]\n$BULLET_WITH_TAB$[GetTrait('pilgrim').GetName( GetNullCharacter )] [trait|E] / [GetTrait('pilgrim').GetName( GetNullCharacter )] [trait_level_track_xp|E]" # \n$BULLET_WITH_TAB$Special #P beneficial#! [character_modifiers|E] depending on location\n$BULLET_WITH_TAB$ Bonuses are generally much less than a true [pilgrimage|E]
 activity_RICE_local_pilgrimage_guest_desc: "$activity_RICE_local_pilgrimage_host_desc$"
 activity_RICE_local_pilgrimage_province_desc: ""
 activity_RICE_local_pilgrimage_destination_selection: "$activity_RICE_local_pilgrimage_province_desc$"
 activity_RICE_local_pilgrimage_guest_help_text: "$activity_RICE_local_pilgrimage$"
 activity_RICE_local_pilgrimage_predicted_cost: "The cost of a [local_pilgrimage|E] depends on the [activity_options|E] you select."
 activity_RICE_local_pilgrimage_conclusion_desc: "The [GetActivityType( 'activity_RICE_local_pilgrimage' ).GetName] has come to an end. It was a great religious experience!"
 RICE_local_pilgrimage_type: "Visit Type"
 RICE_local_pilgrimage_type_devotion: "Act of Devotion"
 RICE_local_pilgrimage_type_devotion_desc: "\n$EFFECT_LIST_BULLET$Gain [piety_i|E] #V 100#! on top of other [piety|E] gains\n$EFFECT_LIST_BULLET$Gain double [trait_level_track_xp|E] for the [GetTrait('pilgrim').GetName( GetNullCharacter )] [trait|E] compared to other options\n\n#weak Though we are not necessarily traveling to a major holy site, we are still on a pilgrimage, and should take this seriously.#!"
 RICE_local_pilgrimage_type_observance: "Religious Observance"
 RICE_local_pilgrimage_type_observance_desc: "\n$EFFECT_LIST_BULLET$Gain [prestige_i|E] #V 100#! on top of other [prestige|E] gains\n$EFFECT_LIST_BULLET$Gain the [GetModifier('RICE_misc_engaged_with_local_religious_practicecs').GetNameWithTooltip] [character_modifier|E]\n\n#weak By honoring [GetPlayer.GetFaith.PantheonTerm] according to local customs, you can show your subjects that you understand them and their way of life.#!" # The [control|E] level of the [county|E] where the pilgrimage's destination is in will increase; if it is at maximum, the [development|E] of the [county|E] will increase instead
 RICE_local_pilgrimage_type_vacation: "Spiritual Vacation"
 RICE_local_pilgrimage_type_vacation_desc: "\n$EFFECT_LIST_BULLET$ Lose much more [stress_loss_i|E] [stress|E] compared the other options\n\n#weak Recupating mentally and physically is also an important aspect of any long-term religious experience, and allows one to come closer to [GetPlayer.GetFaith.PantheonTerm]#!"
 RICE_local_pilgrimage_pilgrimage_phase: "$pilgrimage_phase_solo$"
 RICE_local_pilgrimage_pilgrimage_phase_desc: "$pilgrimage_phase_solo_desc$"
 RICE_local_pilgrimage_worship_intent_header: "Worship:"
 RICE_local_pilgrimage_worship_intent: "Worship"
 RICE_local_pilgrimage_worship_intent_desc: "You wish to focus on the religious aspects of this [local_pilgrimage|E]. Gain more [piety_i|E] [piety|E] on top of other gains. Lose extra [stress_loss_i|E] [stress|E] if you are [GetTrait('zealous').GetName( GetNullCharacter )] or [GetTrait('calm').GetName( GetNullCharacter )]."
 RICE_local_pilgrimage_model_intent_header: "Role Model:"
 RICE_local_pilgrimage_model_intent: "Role Model"
 RICE_local_pilgrimage_model_intent_desc: "You will set an example to all [GetPlayer.GetFaith.GetAdherentNamePlural] in the area by going on this [local_pilgrimage|E]. Gain more [prestige_i|E] [prestige|E] on top of other gains. Lose extra [stress_loss_i|E] [stress|E] if you are [GetTrait('ambitious').GetName( GetNullCharacter )] or [GetTrait('diligent').GetName( GetNullCharacter )]."
 RICE_local_pilgrimage_curiosity_intent_header: "Curiosity:"
 RICE_local_pilgrimage_curiosity_intent: "Curiosity"
 RICE_local_pilgrimage_curiosity_intent_desc: "You want to better understand the local inhabitants, their issues, and how they practice [GetPlayer.GetFaith.GetName], while going on this [local_pilgrimage|E]. Gain [experience|E] in your [lifestyle|E]. Lose extra [stress_loss_i|E] [stress|E] if you are [GetTrait('humble').GetName( GetNullCharacter )] or [GetTrait('just').GetName( GetNullCharacter )]."
 # Placeholder, all pilgrimages have their own unique versions
 RICE_local_pilgrimage_completed_log_title:0 "Local Pilgrimage Completed"
 RICE_local_pilgrimage_completed_log:0 "[CHARACTER.GetShortUIName|U] completed [CHARACTER.GetHerHis] [local_pilgrimage|E] to [PROVINCE.GetBaronyNameExplicitly]"
 TRAVEL_NAME_FOR_activity_RICE_local_pilgrimage:0 "[Character.GetFirstNamePossessiveNoTooltip] $activity_RICE_local_pilgrimage$"
 RICE_local_pilgrimage_county_req:0 "There is at least one [county|E] in the [top_realm|E|E] with a notable site for [local_pilgrimages|E]"
 NOT_RICE_local_pilgrimage_county_req:0 "$RICE_hot_springs_county_req$"

 # Game Concepts
 game_concept_hot_springs:0 "Hot Springs"
 game_concept_hot_spring:0 "Hot Spring"
 game_concept_hot_springs_desc:0 "The [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName] is a type of [activity|E] available to many [rulers|E] as a way to lose [stress|E]. It has two [activity_options|E]: whether the visit will be a more public, high-profile event, or a private, low-profile affair instead.\n\nThere are a few #bold unique#! hot springs found at various places around the map, such as the Fountain of the Sun in Siwa. If you are in a [realm|E] with one of these locations, you can earn additional bonuses like useful [character_modifiers|E] if you decide to [travel|E] there."
 game_concept_local_pilgrimage_short:0 "Pilgrimage"
 game_concept_local_pilgrimages_short:0 "Pilgrimages"
 game_concept_local_pilgrimage:0 "Local Pilgrimage"
 game_concept_local_pilgrimages:0 "Local Pilgrimages"
 game_concept_local_pilgrimage_desc:0 "$game_concept_local_pilgrimages$ are [activities|E] available to [rulers|E] who rule or live near certain religious locations. These pilgrimages are distinct from the grander [pilgrimages|E] to the [holy_sites|E] of one's [faith|E], as they are much smaller in scope and impact.\n\nNot everyone will have access to local pilgrimages. Additionally, even if a [ruler|E] is in the right location, a number of local pilgrimages will only be available once certain [decisions|E] are taken, or certain events occur. Local pilgrimages are sometimes also tied to further special [decisions|E] that may increase the benefits they provide, or the geographical range of people who may go to them.\n\nRegardless, despite providing less benefits than normal [pilgrimages|E], local pilgrimages often provide unique benefits such as special [character_modifiers|E] depending on the specific destination. Additionally, they are a good way to gain [GetTrait('pilgrim').GetName( GetNullCharacter )] [trait_level_track_xp|E], albeit at a slower pace than normal [pilgrimages|E], in order to prepare for a grander [pilgrimage|E]."
 
 # Generic Memories
 RICE_hot_springs_visit_host_memory:0 "did a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_host_memory_first_perspective:0 "I did a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_host_memory_second_perspective:0 "you did a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_host_memory_third_perspective:0 "[owner.GetName] did a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_guest_memory:0 "went with [host.GetTitledFirstName] on a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_guest_memory_first_perspective:0 "I went with [host.GetTitledFirstName] on a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_guest_memory_second_perspective:0 "you went with [host.GetTitledFirstName] on a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 RICE_hot_springs_visit_guest_memory_third_perspective:0 "[owner.GetName] went with [host.GetTitledFirstName] on a [GetActivityType( 'activity_RICE_hot_springs_visit' ).GetName]"
 # Placeholder, all pilgrimages have their own unique versions
 RICE_local_pilgrimage_host_memory:0 "went on a [local_pilgrimage}E]"
 RICE_local_pilgrimage_host_memory_first_perspective:0 "I went on a [local_pilgrimage}E]"
 RICE_local_pilgrimage_host_memory_second_perspective:0 "you went on a [local_pilgrimage}E]"
 RICE_local_pilgrimage_host_memory_third_perspective:0 "[owner.GetName] went on a [local_pilgrimage}E]"
 RICE_local_pilgrimage_guest_memory:0 "accompanied [host.GetTitledFirstName] on [host.GetHerHis] [local_pilgrimage}E]"
 RICE_local_pilgrimage_guest_memory_first_perspective:0 "I accompanied [host.GetTitledFirstName] on [host.GetHerHis] [local_pilgrimage}E]"
 RICE_local_pilgrimage_guest_memory_second_perspective:0 "you accompanied [host.GetTitledFirstName] on [host.GetHerHis] [local_pilgrimage}E]"
 RICE_local_pilgrimage_guest_memory_third_perspective:0 "[owner.GetName] accompanied [host.GetTitledFirstName] on [host.GetHerHis] [local_pilgrimage}E]"

 # MISC EVENTS
 RICEmisc.0011.t:0 "The Journey Begins"
 RICEmisc.0011.desc:0 "It is time to start the journey to [ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetProvince.GetName] for the [ROOT.Char.GetInvolvedActivity.GetShortName]. I am sure the headache and hassle of organizing this trip will be worth it in the end when we reach our destination... or at least I'll have to hope that is the case, because otherwise all this stress over preparing for the trip would have been for nothing."
 RICEmisc.0011.a:0 "We go through these hassles for a good reason."
 RICEmisc.0012.t:0 "The Hot Springs of [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]"
 RICEmisc.0012.desc:0 "We have just arrived at one of the local hot springs in [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]. Even though this hot springs isn't particularly famous, compared to some other more popular ones, soaking up the warm waters is still quite the enjoyable experience!\n\n"
 RICEmisc.0012.desc.private:0 "I feel like I've rarely feel this at ease in my daily life. I close my eyes and relax, as all my worries leave my mind, even if for just a moment."
 RICEmisc.0012.desc.public:0 "While here, I also take time to chat with some of the locals, and meet with a few prominent notables from the area. It's good to socialize while relaxing like this."
 RICEmisc.0012.desc.conclusion:0 "It's a pity that this visit will only last so long, so I'll try to make the most of it while I'm here."
 RICEmisc.0012.a:0 "I'm glad I came here."