﻿l_english:
 elamite_religion:0 "Elamite"
 elamite_religion_adj:0 "Elamitic"
 elamite_religion_adherent:0 "Elamite"
 elamite_religion_adherent_plural:0 "Elamites"
 elamite_religion_desc:0 "Elamite religions were practiced by the highland tribes of ancient Elam, centered around the worship of gods tied to nature and the local landscape. Key deities included Kiririsha, a mother goddess representing fertility, and Humban, a god of the heavens. Napirisha (the great god of the highlands) and Inshushinak (protector of Susa and judge of the dead) were also prominent in their pantheon. Elamite rituals took place in temples built on raised platforms, symbolizing the connection between the divine and earthly realms. This religion was intertwined with the region's identity, linking its spiritual practices to the prosperity of the Elamite cities and its surrounding lands. As was the case for many other religions and cities in the region."
 
 elamite_faith:0 "Elamite"
 elamite_faith_adj:0 "Elamitic"
 elamite_faith_adherent:0 "Elamite"
 elamite_faith_adherent_plural:0 "Elamites"
 elamite_faith_desc:0 "The Elamite faith was practiced by the highland tribes of ancient Elam, centered around the worship of gods tied to nature and the local landscape. Key deities included Kiririsha, a mother goddess representing fertility, and Humban, a god of the heavens. Napirisha (the great god of the highlands) and Inshushinak (protector of Susa and judge of the dead) were also prominent in their pantheon. Elamite rituals took place in temples built on raised platforms, symbolizing the connection between the divine and earthly realms. Offerings of food, drink, and crafted goods were common, as were ceremonies venerating sacred mountains and rivers. The faith absorbed influences from neighboring Mesopotamian religions, blending local traditions with foreign elements."
 
 susanian_faith:0 "Šušanian"
 susanian_faith_adj:0 "Šušanian"
 susanian_faith_adherent:0 "Šušanian"
 susanian_faith_adherent_plural:0 "Šušanians"
 susanian_faith_desc:0 "The Susanian faith, centered in the region of Susiana, reflects a rich blend of local traditions and Mesopotamian influences. At its core is the worship of Inshushinak, the protector of Susa and judge of the dead, who governs the balance between life and the afterlife. Alongside him, other gods associated with fertility (Kiririsha), the natural world, and cosmic order (Humban) are venerated, forming a syncretic pantheon shaped by cultural exchange with neighboring civilizations. Rituals often took place at grand temples, where offerings of goods, livestock, and crafted items were made to appease the gods and secure their favor. The Susanian creation myths emphasize the divine harmony of the land, portraying the gods as stewards who maintain the natural order."

 #Not sure if the tenses are right, might need to check with someone else
 
 elamite_high_god_name:0 "Humban" #Sky god, chief deity among the highland Elamites; in Susa that position was instead occupied by Inshushinak
 elamite_high_god_name_2:0 "$elamite_high_god_name$"
 elamite_high_god_name_possessive:0 "Humban's"
 elamite_high_god_name_alternate:0 "The Greatest of the Gods"
 elamite_high_god_name_alternate_possessive:0 "The Greatest of the Gods'"
 elamite_devil_name:0 "Lagamal" #Underworld deity associated with Inshushinak, "She who has no mercy"
 elamite_devil_name_possessive:0 "Lagamal's"
 elamite_death_deity_name:0 "Inshushinak" #Ruler of the Underworld
 elamite_death_deity_name_possessive:0 "Inshushinak's"
 elamite_divine_realm:0 "Kiki-in" #Heaven, maybe?
 elamite_divine_realm_2:0 "$elamite_divine_realm$"
 elamite_divine_realm_3:0 "$elamite_divine_realm$"
 elamite_positive_afterlife:0 "Muru-un" #Earth - like in Mesopotamia a euphemism for the Underworld, maybe?
 elamite_positive_afterlife_2:0 "$elamite_positive_afterlife$"
 elamite_positive_afterlife_3:0 "$elamite_positive_afterlife$"
 elamite_negative_afterlife:0 "Shaddaku" #Shadow - A more negative name for the Underworld, maybe?
 elamite_negative_afterlife_2:0 "$elamite_negative_afterlife$"
 elamite_negative_afterlife_3:0 "$elamite_negative_afterlife$"
 elamite_religious_symbol:0 "serpent" #Inshushinak
 elamite_religious_symbol_2:0 "$elamite_religious_symbol$"
 elamite_religious_symbol_3:0 "$elamite_religious_symbol$"
 elamite_religious_text:0 "sacred texts"
 elamite_religious_text_2:0 "$elamite_religious_text$"
 elamite_religious_text_3:0 "$elamite_religious_text$"
 elamite_pantheon:0 "the Napipir" #The Gods, I think?
 elamite_pantheon_2:0 "$elamite_pantheon$"
 elamite_pantheon_3:0 "$elamite_pantheon$"
 
 elamite_good_god_hutran:0 "Hutran"
 elamite_good_god_upurkupak:0 "Upurkupak"
 elamite_evil_god_kirmashir:0 "Kirmashir"
 elamite_evil_god_hishmitik:0 "Hishmitik"
 
 elamite_creator_god_name:0 "Jabru" #Sky god, father of Humban
 elamite_creator_god_name_possessive:0 "Jabru's"
 elamite_health_god_name:0 "Kiririsha" #Patron goddess of Liyan, Mother goddess associated with healing and protection
 elamite_health_god_name_possessive:0 "Kiririsha's"
 elamite_fertility_god_name:0 "Pinigir" #Goddess of love and sex, equivalent to Ishtar
 elamite_fertility_god_name_possessive:0 "Pinikir's"
 elamite_wealth_god_name:0 "Nahiti" #God of the Sun, Justice and Trade
 elamite_wealth_god_name_possessive:0 "Nahiti's"
 elamite_household_god_name:0 "Silir-Qatru" #Protector of the Elamites
 elamite_household_god_name_possessive:0 "Silir-Qatru's"
 elamite_fate_god_name:0 "Ruhurater" #God of Judgement, protector of oaths
 elamite_fate_god_name_possessive:0 "Ruhurater's"
 elamite_knowledge_god_name:0 "$elamite_fate_god_name$"
 elamite_knowledge_god_name_possessive:0 "$elamite_fate_god_name_possessive$"
 elamite_war_god_name:0 "Narundi" #Goddess of Victory
 elamite_war_god_name_possessive:0 "Narundi's"
 elamite_trickster_god_name:0 "Simut" #Herald of the Gods, maybe War god
 elamite_trickster_god_name_possessive:0 "Simut's"
 elamite_night_god_name:0 "Napir" #Moon god
 elamite_night_god_name_possessive:0 "Napir's"
 elamite_water_god_name:0 "Napirisha" #Patron god of Anshan, associated with earth and fresh water
 elamite_water_god_name_possessive:0 "Napirisha's"
 elamite_witch_god_name:0 "$elamite_death_deity_name$" #Inshushinak
 elamite_witch_god_name_possessive:0 "$elamite_death_deity_name_possessive$"
 
 elamite_sun_god_name:0 "Nahiti"
 elamite_sun_god_name_possessive:0 "Nahiti's"

 susanian_high_god_name:0 "Inshushinak"
 susanian_high_god_name_2:0 "$susanian_high_god_name$"
 susanian_high_god_name_possessive:0 "Inshushinak's"
 susanian_high_god_name_alternate:0 "the Lord of Šušan"
 susanian_high_god_name_alternate_possessive:0 "the Lord of Šušan's"
 susanian_creator_god_name:0 "Enlil"
 susanian_creator_god_name_possessive:0 "Enlil's"
 susanian_health_god_name:0 "Manzat" #Goddess of the Rainbow, Manzat and Belet-ili/Ninhursag were conflated by the Susanians
 susanian_health_god_name_possessive:0 "Manzat's"
 susanian_fertility_god_name:0 "Adad"
 susanian_fertility_god_name_possessive:0 "Adad's"
 susanian_wealth_god_name:0 "Shamash"
 susanian_wealth_god_name_possessive:0 "Shamash's"
 susanian_household_god_name:0 "Mashti" #Protector of the Gods
 susanian_household_god_name_possessive:0 "Mashti's"
 susanian_fate_god_name:0 "$susanian_wealth_god_name$"
 susanian_fate_god_name_possessive:0 "$susanian_wealth_god_name_possessive$"
 susanian_knowledge_god_name:0 "Ishnikarab" #Goddess of Judgement, protector of oaths
 susanian_knowledge_god_name_possessive:0 "Ishnikarab"
 susanian_night_god_name:0 "Sin"
 susanian_night_god_name_possessive:0 "Sin's"
 susanian_war_god_name:0 "Ishtar"
 susanian_war_god_name_possessive:0 "Ishtar's"
 susanian_water_god_name:0 "Ea"
 susanian_water_god_name_possessive:0 "Ea's"
 
 susanian_sun_god_name:0 "Shamash"
 susanian_sun_god_name_possessive:0 "Shamash's"
 
 susanian_good_god_shala:0 "Shala"
 susanian_good_god_belet-ili:0 "Belet-ili"
 susanian_evil_god_ishmekarab:0 "Ishmekarab"
 
 d_cult_of_humban:0 "High Priesthood of Humban"
 d_cult_of_humban_adj:0 "Humbanite"
 
 d_cult_of_inshushinak:0 "High Priesthood of Inshushinak"
 d_cult_of_inshushinak_adj:0 "Inshushinakite"
 