﻿l_english:

 egyptian_religion:0 "Kemetic"
 egyptian_religion_adj:0 "Kemetic"
 egyptian_religion_adherent:0 "Kemetic"
 egyptian_religion_adherent_plural:0 "Kemetics"
 egyptian_religion_desc:0 "The world began with the birth of the sun upon the primeval mound, surrounded by the lifeless waters of chaos. With the beginning of the world, came the birth of gods and the establishment of order. Now as long as we live a good life, we shall pass into the Duat where our heart will be weighed by the feather of truth."
 
 egyptian_faith:0 "Kemetic"
 egyptian_faith_adj:0 "Kemetic"
 egyptian_faith_adherent:0 "Kemetic"
 egyptian_faith_adherent_plural:0 "Kemetics"
 egyptian_faith_desc:0 "The Kemetic faith of ancient Egypt intertwines spirituality with the natural world and cosmic order. At its heart is Ma'at, the principle of harmony, justice, and balance that governs the universe and human life. This duality of Order and Chaos is central to Kemetic belief, with Re (sun god) embodying the cycle of renewal as he traverses the sky daily, battling the serpent Apepi to protect creation. Creation myths focus on the primordial waters of Nun, from which the Benben emerged. The Benben gave rise to life and the gods. Key deities like Ptah, the craftsman of existence, and Mehet-Weret, the celestial cow who birthed Re-Atum, play a large role in this creation story. Other gods, such as Horus (kingship and sky), Hapi (Nile), and Osiris (afterlife), personify aspects of nature and governance. Rituals play a vital role in maintaining Ma'at, from temple offerings to grand festivals honoring deities. The Pharaoh, as the living embodiment of divine will ensures that balance and aids the gods in the eternal struggle against Chaos after death."
 
 amunite_faith:0 "Amunite"
 amunite_faith_adj:0 "Amunite"
 amunite_faith_adherent:0 "Amunite"
 amunite_faith_adherent_plural:0 "Amunites"
 amunite_faith_desc:0 "WIP."
 
 atenist_faith:0 "Atenism"
 atenist_faith_adj:0 "Atenist"
 atenist_faith_adherent:0 "Atenist"
 atenist_faith_adherent_plural:0 "Atenists"
 atenist_faith_desc:0 "The Atenist faith emerged during the reign of Pharaoh Akhenaten as a monotheistic belief system, a strong contrast to the traditional Egyptian pantheon. Aten, the solar disc, is worshipped as the source of all creation, its rays reaching out to bestow life and blessings upon the world. This religious shift elevated Aten above all other gods, rejecting the polytheistic traditions of ancient Egypt. In Atenist belief, Aten’s light brought forth the heavens, the earth, and all living beings, sustaining the natural order. The faith lacks the elaborate mythology of other Egyptian faiths, focusing instead on the direct relationship between Aten and the worshippers. Worship was centered around open-air temples, where the sun’s rays could touch the altars, and rituals involved offerings of food and drink paired with hymns of devotion sung at sunrise and sunset. Atenism flourished briefly under Akhenaten's reign, with the Pharaoh himself acting as the primary intermediary between Aten and the people. However, it faced resistance due to its departure from Egyptian tradition and rapidly declined after Akhenaten's death, leaving behind a legacy of an Egyptian experiment in monotheism."
 
 egyptian_high_god_name:0 "Ra"
 egyptian_high_god_name_2:0 "$egyptian_high_god_name$"
 egyptian_high_god_name_possessive:0 "Ra's"
 egyptian_high_god_name_alternate:0 "He of the Two Horizons"
 egyptian_high_god_name_alternate_possessive:0 "He of the Two Horizons's"
 egyptian_devil_name:0 "Apep"
 egyptian_devil_name_possessive:0 "Apep's"
 egyptian_death_deity_name:0 "Osiris"
 egyptian_death_deity_name_possessive:0 "Osiris'"
 egyptian_divine_realm:0 "Duat"
 egyptian_divine_realm_2:0 "$egyptian_divine_realm$"
 egyptian_divine_realm_3:0 "$egyptian_divine_realm$"
 egyptian_afterlife:0 "$egyptian_divine_realm$"
 egyptian_afterlife_2:0 "$egyptian_divine_realm$"
 egyptian_afterlife_3:0 "$egyptian_divine_realm$"
 egyptian_positive_afterlife:0 "Aaru"
 egyptian_positive_afterlife_2:0 "$egyptian_positive_afterlife$"
 egyptian_positive_afterlife_3:0 "$egyptian_positive_afterlife$"
 egyptian_negative_afterlife:0 "Ammit"
 egyptian_negative_afterlife_2:0 "$egyptian_negative_afterlife$"
 egyptian_negative_afterlife_3:0 "$egyptian_negative_afterlife$"
 egyptian_religious_symbol:0 "ankh"
 egyptian_religious_symbol_2:0 "$egyptian_religious_symbol$"
 egyptian_religious_symbol_3:0 "$egyptian_religious_symbol$"
 egyptian_religious_text:0 "funerary texts"
 egyptian_religious_text_2:0 "$egyptian_religious_text$"
 egyptian_religious_text_3:0 "$egyptian_religious_text$"
 egyptian_pantheon:0 "the Netjeru" #The Gods
 egyptian_pantheon_2:0 "$egyptian_pantheon$"
 egyptian_pantheon_3:0 "$egyptian_pantheon$"
 egyptian_religious_head:0 "Pharaoh"
 egyptian_religious_head_title_name:0 "Dynasty" #Will be re-numbered dynamically via event

#"Good" gods
#Major Deities
 egyptian_good_god_amun:0 "Amun"
 egyptian_good_god_anuket:0 "Anuket"
 egyptian_good_god_apis:0 "Apis"
 egyptian_good_god_atum:0 "Atum-Ra"
 egyptian_good_god_bastet:0 "Bastet"
 egyptian_good_god_banebdjedet:0 "Banebdjedet"
 egyptian_good_god_bat:0 "Bat-Hathor"
 egyptian_good_god_bennu:0 "Bennu-Ra"
 egyptian_good_god_bes:0 "Bes"
 egyptian_good_god_hapi:0 "Hapi"
 egyptian_good_god_hathor:0 "Hathor"
 egyptian_good_god_heka:0 "Heka"
 egyptian_good_god_heqet:0 "Heqet"
 egyptian_good_god_heryshaf:0 "Heryshaf"
 egyptian_good_god_horus:0 "Horus"
 egyptian_good_god_isis:0 "Isis"
 egyptian_good_god_khepri:0 "Khepri-Ra"
 egyptian_good_god_khnum:0 "Khnum"
 egyptian_good_god_khonsu:0 "Khonsu"
 egyptian_good_god_maat:0 "Ma'at"
 egyptian_good_god_min:0 "Min"
 egyptian_good_god_mut:0 "Mut"
 egyptian_good_god_nefertem:0 "Nefertem"
 egyptian_good_god_nekhbet:0 "Nekhbet"
 egyptian_good_god_nemty:0 "Nemty"
 egyptian_good_god_nut:0 "Nut"
 egyptian_good_god_osiris:0 "Osiris"
 egyptian_good_god_ptah:0 "Ptah"
 egyptian_good_god_ra:0 "Ra"
 egyptian_good_god_renenutet:0 "Renenutet"
 egyptian_good_god_seshat:0 "Seshat"
 egyptian_good_god_shu:0 "Shu"
 egyptian_good_god_sopdu:0 "Sopdu"
 egyptian_good_god_thoth:0 "Thoth"
 egyptian_good_god_wadjet:0 "Wadjet"
 #Minor
 egyptian_good_god_amunet:0 "Amunet"
 egyptian_good_god_hatmehit:0 "Hatmehit"
 egyptian_good_god_hesat:0 "Hesat"
 egyptian_good_god_hemuset:0 "the Hemuset"
 egyptian_good_god_neper:0 "Neper-Osiris"
 egyptian_good_god_nepit:0 "Nepit-Isis"
 egyptian_good_god_tatenen:0 "Tatenen-Ptah"
 egyptian_good_god_wadj-wer:0 "Wadj-wer"
 egyptian_good_god_wosret:0 "Wosret-Mut"
 #Collections of Deities
 egyptian_good_god_ennead:0 "The Ennead"
 #Gods imported from Nubia
 egyptian_good_god_dedun:0 "Dedun"
 #Gods imported from Canaan, worshipped during New Kingdom and beyond
 egyptian_good_god_qetesh:0 "Qetesh"
 egyptian_good_god_hauron:0 "Hauron"
 #"Evil" gods
 #Major Deities
 egyptian_evil_god_anhur:0 "Anhur"
 egyptian_evil_god_anubis:0 "Anubis"
 egyptian_evil_god_geb:0 "Geb"
 egyptian_evil_god_maahes:0 "Maahes"
 egyptian_evil_god_montu:0 "Montu-Ra"
 egyptian_evil_god_neith:0 "Neith"
 egyptian_evil_god_nephthys:0 "Nephthys"
 egyptian_evil_god_pakhet:0 "Pakhet"
 egyptian_evil_god_repyt:0 "Repyt"
 egyptian_evil_god_satis:0 "Satis"
 egyptian_evil_god_sekhmet:0 "Sekhmet"
 egyptian_evil_god_set:0 "Set"
 egyptian_evil_god_sobek:0 "Sobek"
 egyptian_evil_god_taweret:0 "Taweret"
 egyptian_evil_god_tefnut:0 "Tefnut"
 egyptian_evil_god_wepwawet:0 "Wepwawet"
 #Minor
 egyptian_evil_god_aker:0 "Aker"
 egyptian_evil_god_anput:0 "Anput"
 egyptian_evil_god_four_sons:0 "the Four sons of Horus"
 egyptian_evil_god_heh:0 "Heh"
 egyptian_evil_god_imentet:0 "Imentet"
 egyptian_evil_god_kek:0 "Kek"
 egyptian_evil_god_nu:0 "Nu"
 egyptian_evil_god_shai:0 "Shai"
 egyptian_evil_god_wadj-wer:0 "Wadj-wer"
 #Collections of Deities
 egyptian_evil_god_ogdoad:0 "The Ogdoad"
 egyptian_evil_god_the_gods:0 "The Netjeru" #For Atenism
 #Demons/Underworld deities
 egyptian_evil_god_ammit:0 "Ammit"
 egyptian_evil_god_apep:0 "Apep"
 egyptian_evil_god_assessors:0 "the Assessors of Ma'at"
 egyptian_evil_god_cavern_deities:0 "the Cavern deities"
 egyptian_evil_god_gate_deities:0 "the Gate deities"
 egyptian_evil_god_isfet:0 "Isfet"
 #Gods imported from Nubia
 egyptian_evil_god_menhit:0 "Menhit"
 #Gods imported from Canaan, worshipped during New Kingdom and beyond
 egyptian_evil_god_anat:0 "Anat"
 egyptian_evil_god_astarte:0 "Astarte"
 egyptian_evil_god_resheph:0 "Resheph"

 egyptian_creator_god_name:0 "Neith"
 egyptian_creator_god_name_possessive:0 "Neith's"
 egyptian_health_god_name:0 "Horus"
 egyptian_health_god_name_possessive:0 "Horus'"
 egyptian_fertility_god_name:0 "Hathor"
 egyptian_fertility_god_name_possessive:0 "Hathor's"
 egyptian_wealth_god_name:0 "Ptah"
 egyptian_wealth_god_name_possessive:0 "Ptah's"
 egyptian_household_god_name:0 "Bastet"
 egyptian_household_god_name_possessive:0 "Bastet's"
 egyptian_fate_god_name:0 "Shai"
 egyptian_fate_god_name_possessive:0 "Shai's"
 egyptian_knowledge_god_name:0 "Thoth"
 egyptian_knowledge_god_name_possessive:0 "Thoth's"
 egyptian_war_god_name:0 "Sekhmet"
 egyptian_war_god_name_possessive:0 "Sekhmet's"
 egyptian_trickster_god_name:0 "Set"
 egyptian_trickster_god_name_possessive:0 "Set's"
 egyptian_night_god_name:0 "Nut"
 egyptian_night_god_name_possessive:0 "Nut's"
 egyptian_water_god_name:0 "Hapi"
 egyptian_water_god_name_possessive:0 "Hapi's"
 egyptian_witch_god_name:0 "Isis"
 egyptian_witch_god_name_possessive:0 "Isis'"
 
 egyptian_sun_god_name:0 "Ra"
 egyptian_sun_god_name_possessive:0 "Ra's"
 
 atenist_high_god_name:0 "Aten"
 atenist_high_god_name_2:0 "$atenist_high_god_name$"
 atenist_high_god_name_possessive:0 "Aten's"
 atenist_high_god_name_alternate:0 "the Aten"
 atenist_high_god_name_alternate_possessive:0 "the Aten's"
 
 atenist_sun_god_name:0 "Aten"
 atenist_sun_god_name_possessive:0 "Aten's"
 
 atenist_religious_symbol:0 "solar disc"
 atenist_religious_symbol_2:0 "$atenist_religious_symbol$"
 atenist_religious_symbol_3:0 "$atenist_religious_symbol$"
 
 atenist_religious_text:0 "Great Hymn to the Aten"
 atenist_religious_text_2:0 "$atenist_religious_text$"
 atenist_religious_text_3:0 "$atenist_religious_text$"
 
 amunite_high_god_name:0 "Amun-Ra"
 amunite_high_god_name_2:0 "$egyptian_high_god_name$"
 amunite_high_god_name_possessive:0 "Amun-Ra's"
 amunite_high_god_name_alternate:0 "the Hidden One"
 amunite_high_god_name_alternate_possessive:0 "the Hidden One's"
 
 amunite_sun_god_name:0 "Amun-Ra"
 amunite_sun_god_name_possessive:0 "Amun-Ra's"
 
 k_pharaoh:0 "First Dynasty"
 k_pharaoh_adj:0 "Kemetic"
 k_pharaoh_article:0 "the "
 
 d_cult_of_amun:0 "High Priesthood of Amun-Ra"
 d_cult_of_amun_adj:0 "Amunite"
 