﻿l_english:
 hurrian_religion:0 "Hurrian"
 hurrian_religion_adj:0 "Hurrian"
 hurrian_religion_adherent:0 "Hurrian"
 hurrian_religion_adherent_plural:0 "Hurrians"
 hurrian_religion_desc:0 "Hurrian religion as a whole was not a uniform religion. Like with other religions of the Bronze Age, syncretism was often applied for diplomatic or metaphysical reasons. Hurrian religion influenced and was influenced by its neighboring religions like Amorite, Hittite and the Mesopotamian religions. Where western Hurrian religion mostly spread to influence (and be influenced by) Anatolian and Levantine faiths, eastern Hurrian was more syncretized with Mesopotamian religions. It was, however, the case that many original Hurrian gods were shared between the two far sides of this religious and cultural entity. With some gods being far less important and sometimes even being replaced or syncretized by local counterparts. An important example of this is the Hurrian storm god Teshub, who in the Hittite empire had its own place within Hittite life, but wasn't seen as a seperate god from the Hittite storm god Tarhunna. And the same is seen in eastern Hurrian religion where seemingly some Hurrian gods were accepted into Mesopotamian pantheons."
 
 western_hurrian_faith:0 "Western Hurrian"
 western_hurrian_faith_adj:0 "Western Hurrian"
 western_hurrian_faith_adherent:0 "Western Hurrian"
 western_hurrian_faith_adherent_plural:0 "Western Hurrians"
 western_hurrian_faith_desc:0 "The Hurrian people lived throughout northern Syria, upper Mesopotamia and southeastern Anatolia. Living on the crossroads between east and west caused a lot of cultural and religious exchange between the neighboring peoples of the region. The Hurrian religion had an impressive mythos, with many stories detailing the life of the gods. One such story is the story of Teshub and Kumarbi, these two gods were in a divine conflict. Sea monsters and deities inhabiting the underworld (in Hurrian mythology this includes the sea) allied with Kumarbi and aid him in schemes to try and dethrone Teshub. Kumarbi's plans are successful at first, but in the end Teshub and his allies overcome the challenges. Among the weather god's (Teshub) allies are his siblings Shaushka and Tashmishu, his wife Hepat, the sun god Shimige, the moon god Kushuh and Ashtabi. In this conflict, the heavens and underworld are in competition for dominion over the realm of the gods. Teshub is comparable to Baal (Canaanite), Hadad (Amorite) and Tarhunna (Hittite). In all of these pantheons, these gods fulfill a similar role as storm/weather god, who battles the gods of the underworld in a conflict to maintain order. Hurrian gods were syncretized enough to be venerated in Canaanite, Amorite, and Hittite cities."
 
 eastern_hurrian_faith:0 "Eastern Hurrian"
 eastern_hurrian_faith_adj:0 "Eastern Hurrian"
 eastern_hurrian_faith_adherent:0 "Eastern Hurrian"
 eastern_hurrian_faith_adherent_plural:0 "Eastern Hurrians"
 eastern_hurrian_faith_desc:0 "The Hurrian people are spread out across the lands of northern Syria, upper Mesopotamia and southeastern Anatolia. In the regions closer to Mesopotamia, the Hurrian and Mesopotamian gods live side by side. Both religions influencing each other's mythos. The Hurrian god Shaushka was the main deity of the Hurrian religion, she was associated with love and war. Her Mesopotamian counterpart was Innana, but Shaushka was also taken into some Mesopotamian pantheons as a separate deity. With various Hurrian gods having various cult centers outside traditional Hurrian lands, it is a highly syncretized religion. In a myth, Shaushka is dealing with the sea (the sea is also known as the god Kiashe). Because the sea caused a great flood which reached the heavens and demanded tribute of gold, silver and lapis lazuli from the gods, with Kumarbi (father of the gods and enemy of Shaushka) possibly urging the other deities to pay. The deity who brings the tribute to the sea is Shaushka. This story is part of a greater mythos where the gods of the heavens (sky, sun, moon, etc.) fight with the gods of the underworld (this includes the sea) for dominion over the gods."
 
 mitanni_faith:0 "Mitanni"
 mitanni_faith_adj:0 "Mitanni"
 mitanni_faith_adherent:0 "Mitanni"
 mitanni_faith_adherent_plural:0 "Mitannis"
 mitanni_faith_desc:0 "In the Hurrian kingdom of the Mitanni an offshoot Hurrian faith came into being. The Mitanni faith was a blend of Hurrian beliefs and influences from neighboring religions, like the Mesopotamian and Hittite religions. Mitanni religion had a diverse pantheon of gods and goddesses, with many similarities to deities worshiped in neighboring religions. Among these, the Hurrian god Teshub was seen as a chief deity, worshiped as a weather god and associated with storms, thunder, and fertility (agricultural). Teshub finds many similarities with Baal (Canaanite) and Tarhunna (Hittite). The Mitanni also revered a goddess known as Hepat, mostly associated with motherhood, fertility, and the earth. Hepat shared many similarities with the Mesopotamian goddess Ishtar, showing the blending of religious concepts between the two religions. Mitanni myths also shared a lot with their neighboring religions. One prominent myth in the Mitanni faith, like in many other religions, involves a cosmic struggle between the forces of heaven and the underworld, life and death, and light and darkness."
 
 hurrian_high_god_name:0 "Teshub"
 hurrian_high_god_name_2:0 "$hurrian_high_god_name$"
 hurrian_high_god_name_possessive:0 "Teshub's"
 hurrian_high_god_name_alternate:0 "The Lord of Heaven and Earth"
 hurrian_high_god_name_alternate_possessive:0 "The Lord of Heaven and Earth's"
 hurrian_devil_name:0 "the Ammatina Enna" #Primodial deities associated with the Underworld
 hurrian_devil_name_possessive:0 "the Ammatina Enna's"
 hurrian_death_deity_name:0 "Allani" #Ruler of the Underworld
 hurrian_death_deity_name_possessive:0 "Allani's"
 hurrian_divine_realm:0 "Hawurni" #Heaven
 hurrian_divine_realm_2:0 "$hurrian_divine_realm$"
 hurrian_divine_realm_3:0 "$hurrian_divine_realm$"
 hurrian_positive_afterlife:0 "Ezhe" #Earth - like in Mesopotamia a euphemism for the Underworld
 hurrian_positive_afterlife_2:0 "$hurrian_positive_afterlife$"
 hurrian_positive_afterlife_3:0 "$hurrian_positive_afterlife$"
 hurrian_negative_afterlife:0 "Timri-Ezhe" #Darkness - A more negative name for the Underworld
 hurrian_negative_afterlife_2:0 "$hurrian_negative_afterlife$"
 hurrian_negative_afterlife_3:0 "$hurrian_negative_afterlife$"
 hurrian_religious_symbol:0 "thunderbolt" #Teshub - Storm god
 hurrian_religious_symbol_2:0 "$hurrian_religious_symbol$"
 hurrian_religious_symbol_3:0 "$hurrian_religious_symbol$"
 hurrian_religious_text:0 "Cycle of Kumarbi" #Primary Hurrian Myth
 hurrian_religious_text_2:0 "$hurrian_religious_text$"
 hurrian_religious_text_3:0 "$hurrian_religious_text$"
 hurrian_pantheon:0 "the Kaluti" #A list of gods connected to each other
 hurrian_pantheon_2:0 "$hurrian_pantheon$"
 hurrian_pantheon_3:0 "$hurrian_pantheon$"
 
 hurrian_good_god_sharruma:0 "Sharruma"
 hurrian_good_god_nabarbi:0 "Nabarbi"
 hurrian_good_god_nupatik:0 "Nupatik"
 hurrian_good_god_sumuqan:0 "Sumuqan"
 hurrian_good_god_nikkal:0 "Nikkal"
 hurrian_good_god_kubaba:0 "Kubaba"
 hurrian_good_god_tadmish:0 "Tadmish"
 hurrian_good_god_irshappa:0 "Irshappa"
 hurrian_good_god_sherri_tilla:0 "Sherri and Tilla" #Eastern variant
 hurrian_good_god_sherri_hurri:0 "Sherri and Hurri" #Western variant
 hurrian_evil_god_name_hedammu:0 "Hedammu"
 hurrian_evil_god_ashtabil:0 "Ashtabil"
 hurrian_evil_god_hutena_hutellura:0 "Hutena and Hutellura"
 hurrian_evil_god_nergal:0 "Nergal"
 hurrian_evil_god_shuwaliyatti:0 "Shuwaliyatti"
 hurrian_evil_god_ebrimusha:0 "Ebrimusha"
 hurrian_evil_god_nubadig:0 "Nubadig"
 hurrian_evil_god_pirinki:0 "Pirinki"
 hurrian_evil_god_rasap:0 "Rasap"
 
 hurrian_creator_god_name:0 "Kumarbi"
 hurrian_creator_god_name_possessive:0 "Kumarbi's"
 hurrian_health_god_name:0 "Hebat"
 hurrian_health_god_name_possessive:0 "Hebat's"
 hurrian_fertility_god_name:0 "Shaushka"
 hurrian_fertility_god_name_possessive:0 "Shaushka's"
 hurrian_wealth_god_name:0 "Tashmishu"
 hurrian_wealth_god_name_possessive:0 "Tashmishu's"
 hurrian_household_god_name:0 "Ishara"
 hurrian_household_god_name_possessive:0 "Ishara's"
 hurrian_fate_god_name:0 "Shimegi"
 hurrian_fate_god_name_possessive:0 "Shimegi's"
 hurrian_knowledge_god_name:0 "$hurrian_fate_god_name$"
 hurrian_knowledge_god_name_possessive:0 "$hurrian_fate_god_name_possessive$"
 hurrian_war_god_name:0 "$hurrian_high_god_name$"
 hurrian_war_god_name_possessive:0 "$hurrian_high_god_name_possessive$"
 hurrian_trickster_god_name:0 "Hayya"
 hurrian_trickster_god_name_possessive:0 "Hayya's"
 hurrian_night_god_name:0 "Kushuh"
 hurrian_night_god_name_possessive:0 "Kushuh's"
 hurrian_water_god_name:0 "$hurrian_trickster_god_name$"
 hurrian_water_god_name_possessive:0 "$hurrian_trickster_god_name_possessive$"
 hurrian_witch_god_name:0 "$hurrian_fertility_god_name$"
 hurrian_witch_god_name_possessive:0 "$hurrian_fertility_god_name_possessive$"
 
 hurrian_sun_god_name:0 "Shimegi"
 hurrian_sun_god_name_possessive:0 "Shimegi's"
 
 mitanni_high_god_name:0 "Indra"
 mitanni_high_god_name_2:0 "$mitanni_high_god_name$"
 mitanni_high_god_name_possessive:0 "Indra's"
 mitanni_high_god_name_alternate:0 "The Powerful One"
 mitanni_high_god_name_alternate_possessive:0 "The Powerful One's"
 mitanni_creator_god_name:0 "Dyaus"
 mitanni_creator_god_name_possessive:0 "Dyaus'"
 mitanni_health_god_name:0 "the Nasatyas"
 mitanni_health_god_name_possessive:0 "the Nasatyas'"
 mitanni_wealth_god_name:0 "Agni"
 mitanni_wealth_god_name_possessive:0 "Agni's"
 mitanni_household_god_name:0 "Ruta's"
 mitanni_household_god_name_possessive:0 "Ruta's"
 mitanni_fate_god_name:0 "Mitra's"
 mitanni_fate_god_name_possessive:0 "Mitra's"
 mitanni_knowledge_god_name:0 "Svar"
 mitanni_knowledge_god_name_possessive:0 "Svar's"
 mitanni_war_god_name:0 "the Maruts"
 mitanni_war_god_name_possessive:0 "the Maruts'"
 mitanni_trickster_god_name:0 "Varuna"
 mitanni_trickster_god_name_possessive:0 "Varuna's"
 mitanni_water_god_name:0 "$mitanni_trickster_god_name$"
 mitanni_water_god_name_possessive:0 "$mitanni_trickster_god_name_possessive$"
 
 mitanni_sun_god_name:0 "Svar"
 mitanni_sun_god_name_possessive:0 "Svar's"
 
 mitanni_good_god_ushas:0 "Ushas"
 mitanni_good_god_vayu:0 "Vayu"
 mitanni_good_god_prithvi:0 "Prithvi"
 mitanni_good_god_soma:0 "Soma"
 
 mitanni_death_deity_name:0 "Yama"
 mitanni_death_deity_name_possessive:0 "Yama's"
 mitanni_divine_realm:0 "Dyaus"
 mitanni_divine_realm_2:0 "$mitanni_divine_realm$"
 mitanni_divine_realm_3:0 "$mitanni_divine_realm$"
 mitanni_positive_afterlife:0 "Prithvi"
 mitanni_positive_afterlife_2:0 "$mitanni_positive_afterlife$"
 mitanni_positive_afterlife_3:0 "$mitanni_positive_afterlife$"
 mitanni_negative_afterlife:0 "Yama"
 mitanni_negative_afterlife_2:0 "$mitanni_negative_afterlife$"
 mitanni_negative_afterlife_3:0 "$mitanni_negative_afterlife$"
 mitanni_religious_text:0 "Rigveda"
 mitanni_religious_text_2:0 "$mitanni_religious_text$"
 mitanni_religious_text_3:0 "$mitanni_religious_text$"
 mitanni_pantheon:0 "the Visvedevas"
 mitanni_pantheon_2:0 "$mitanni_pantheon$"
 mitanni_pantheon_3:0 "$mitanni_pantheon$"
 
 d_cult_of_teshub:0 "High Priesthood of Teshub"
 d_cult_of_teshub_adj:0 "Teshubite"
 
 d_cult_of_indra:0 "High Priesthood of Indra"
 d_cult_of_indra_adj:0 "Indran"
 
 