﻿l_english:
 #Luwian
 anatolian_religion:0 "Luwo-Hittite"
 anatolian_religion_adj:0 "Luwo-Hittite"
 anatolian_religion_desc:0 "Influenced by the many groups that call Anatolia their home, the Luwians have developed a unique religious tradition centered on ancient rituals and practices to heal the sick, affect the weather, and curse the wicked. While local regions may place emphasis on greater dieties, all acknowledge the supremacy of Tarhunz, the chariot-riding storm god. Other popular gods include the sun-god Tiwad and Kamrusepa, the goddess of magic and medicine."
 anatolian_faith:0 "Luwian"
 anatolian_faith_adj:0 "Luwian"
 anatolian_faith_adherent:0 "Luwian"
 anatolian_faith_adherent_plural:0 "Luwians"
 hittite_faith:0 "Hittite"
 hittite_faith_adj:0 "Hittite"
 hittite_faith_adherent:0 "Hittite"
 hittite_faith_adherent_plural:0 "Hittites"
 hittite_faith_desc:0 "Sharing much in common with their Luwian cousins, the Hittite faith incorporates the many local gods of the Hattian people. Managing the rituals and favor of the countless gods of heaven, earth, and underworld is the duty of the priest-king, a role the Hittites hold as central to their faith. Under the watchful eye of the Master of Heaven and Lord of the Land of Hatti, the sons of Tarhunna are sure to thrive in these chaotic times."
 
 anatolian_high_god_name:0 "Tarhunz"
 anatolian_high_god_name_2:0 "$anatolian_high_god_name$"
 anatolian_high_god_name_possessive:0 "Tarhunz's"
 anatolian_high_god_name_alternate:0 "He who Conquers"
 anatolian_high_god_name_alternate_possessive:0 "He who Conquers'"
 anatolian_devil_name:0 "Iyarri"
 anatolian_devil_name_possessive:0 "Iyarri's"
 anatolian_death_deity_name:0 "Shanta"
 anatolian_death_deity_name_possessive:0 "Shanta's"
 anatolian_divine_realm:0 "Heaven" #Heaven
 anatolian_divine_realm_2:0 "$anatolian_divine_realm$"
 anatolian_divine_realm_3:0 "$anatolian_divine_realm$"
 anatolian_positive_afterlife:0 "Dankuš" #Earth - like in Mesopotamia a euphemism for the Underworld
 anatolian_positive_afterlife_2:0 "$anatolian_positive_afterlife$"
 anatolian_positive_afterlife_3:0 "$anatolian_positive_afterlife$"
 anatolian_negative_afterlife:0 "Daganzipaš" #Darkness - A more negative name for the Underworld
 anatolian_negative_afterlife_2:0 "$anatolian_negative_afterlife$"
 anatolian_negative_afterlife_3:0 "$anatolian_negative_afterlife$"
 anatolian_religious_symbol:0 "thunderbolt" #Tarhunz - Storm god
 anatolian_religious_symbol_2:0 "$anatolian_religious_symbol$"
 anatolian_religious_symbol_3:0 "$anatolian_religious_symbol$"
 anatolian_religious_text:0 "sacred texts"
 anatolian_religious_text_2:0 "$anatolian_religious_text$"
 anatolian_religious_text_3:0 "$anatolian_religious_text$"
 anatolian_religious_head:0 "High Priest"
 anatolian_religious_head_title_name:0 "High Council"

 #"Good" gods
 anatolian_good_god_ala:0 "Ala"
 anatolian_good_god_hapantali:0 "Hapantali"
 #"Evil" gods
 anatolian_evil_god_apaliunas:0 "Apaliunas"
 anatolian_evil_god_pihassassa:0 "Pihassassa"

 anatolian_creator_god_name:0 "Tiwad"
 anatolian_creator_god_name_possessive:0 "Tiwad's"
 anatolian_health_god_name:0 "Runtiya"
 anatolian_health_god_name_possessive:0 "Runtiya's"
 anatolian_fertility_god_name:0 "Lulimi"
 anatolian_fertility_god_name_possessive:0 "Lulimi's"
 anatolian_wealth_god_name:0 "Gulza"
 anatolian_wealth_god_name_possessive:0 "Gulza's"
 anatolian_household_god_name:0 "Kamrušipa"
 anatolian_household_god_name_possessive:0 "Kamrušipa's"
 anatolian_fate_god_name:0 "$anatolian_wealth_god_name$"
 anatolian_fate_god_name_possessive:0 "$anatolian_wealth_god_name_possessive$"
 anatolian_knowledge_god_name:0 "Kurshash"
 anatolian_knowledge_god_name_possessive:0 "Kurshash's"
 anatolian_war_god_name:0 "$anatolian_high_god_name$"
 anatolian_war_god_name_possessive:0 "$anatolian_high_god_name_possessive$"
 anatolian_trickster_god_name:0 "$anatolian_devil_name$"
 anatolian_trickster_god_name_possessive:0 "$anatolian_devil_name_possessive$"
 anatolian_night_god_name:0 "Arma"
 anatolian_night_god_name_possessive:0 "Arma's"
 anatolian_water_god_name:0 "$anatolian_high_god_name$"
 anatolian_water_god_name_possessive:0 "$anatolian_high_god_name$"
 anatolian_witch_god_name:0 "$anatolian_household_god_name$"
 anatolian_witch_god_name_possessive:0 "$anatolian_household_god_name$"
 
 anatolian_sun_god_name:0 "Tiwad"
 anatolian_sun_god_name_possessive:0 "Tiwad's"
 
 hittite_high_god_name:0 "Tarhunna"
 hittite_high_god_name_2:0 "$hittite_high_god_name$"
 hittite_high_god_name_possessive:0 "Tarhunz's"
 hittite_devil_name:0 "Hahhima"
 hittite_devil_name_possessive:0 "Hahhima's"
 hittite_death_deity_name:0 "Lelwani"
 hittite_death_deity_name_possessive:0 "Lelwani's"
 hittite_religious_symbol:0 "solar disc"
 hittite_religious_symbol_2:0 "$anatolian_religious_symbol$"
 hittite_religious_symbol_3:0 "$anatolian_religious_symbol$"
 
 hittite_creator_god_name:0 "Arinniti"
 hittite_creator_god_name_possessive:0 "Arinniti's"
 hittite_health_god_name:0 "$anatolian_household_god_name$"
 hittite_health_god_name_possessive:0 "$anatolian_household_god_name_possessive$"
 hittite_fertility_god_name:0 "Telipinu"
 hittite_fertility_god_name_possessive:0 "Telipinu's"
 hittite_wealth_god_name:0 "Halki"
 hittite_wealth_god_name_possessive:0 "Halki's"
 hittite_household_god_name:0 "Hannahanna"
 hittite_household_god_name_possessive:0 "Hannahanna's"
 hittite_fate_god_name:0 "Ishtushtaya and Papaya"
 hittite_fate_god_name_possessive:0 "Ishtushtaya and Papaya's"
 hittite_knowledge_god_name:0 "A'as"
 hittite_knowledge_god_name_possessive:0 "A'as'"
 hittite_war_god_name:0 "Suwaliyat"
 hittite_war_god_name_possessive:0 "Suwaliyat's"
 hittite_trickster_god_name:0 "Kurunta"
 hittite_trickster_god_name_possessive:0 "Kurunta's"
 hittite_water_god_name:0 "Aruna"
 hittite_water_god_name_possessive:0 "Aruna's"
 
 hittite_sun_god_name:0 "Arinniti"
 hittite_sun_god_name_possessive:0 "Arinniti's"
 
 hittite_good_god_anzili:0 "Anzili"
 hittite_good_god_aserdus:0 "Aserdus"
 hittite_good_god_elkunirsa:0 "Elkunirsa"
 hittite_good_god_ellel:0 "Ellel"
 hittite_good_god_hanwasuit:0 "Hanwasuit"
 hittite_good_god_nerik:0 "Nerik"
 hittite_good_god_rundas:0 "Rundas"
 
 hittite_evil_god_gulshesh:0 "the Gulshesh"
 hittite_evil_god_tarawa:0 "the Tarawa"
 hittite_evil_god_sharissa:0 "Sharissa"
 hittite_evil_god_zippalanda:0 "Zippalanda"
 
 d_cult_of_tarhunz:0 "High Priesthood of Tarhunz"
 d_cult_of_tarhunz_adj:0 "Tarhunzite"
 d_cult_of_tarhunna:0 "High Priesthood of Tarhunna"
 d_cult_of_tarhunna_adj:0 "Tarhunnite"
 